This indicator, that later serves Eurostat to incorporate in the inflation rate calculation in the European Union, provides a prediction of how Spanish prices would evolve during November.
Its publication corresponds with Eurostat and the European Central bank   (  BCE  )   policy to offer high quality, timely data comparable with the ones produced in the United States.
This advanced indicator is calculated using the same procedure as that used by the Consumer Price Index Harmonized, but using different methods of statistical modelling to account for information which isn't available at the moment of its publication.
INE recalled that the information provided by the indicator is only an example, it need not necessarily coincide with the final data, which will be announced next December 14.
"IPC will continue at relatively high levels".
The second vice-president and Economy minister, Pedro Solbes, has stated that the IPC increase to 4.1% in November is a "temporary figure", but at the same time expressed hopes that the index prices will continue at "relatively high" levels for the next months.
In any case Solbes has emphasized in the Congress corridors that "although the figure is not good" Spanish inflation differential with respect to the monetary union continues to be "more or less" the same as in recent years.
Also explained that November "has been less of a surprise" than in the previous month, when the Government did not count on such a high increase.
"We expected a figure of around 4%", recognized the Economy minister with respect to the advance data today.
A Republican strategy to counter the re-election of Obama 
Republican leaders justified their policy by the need to combat electoral fraud.
However, the Brennan Centre considers this a myth, stating that electoral fraud is rarer in the United States than the number of people killed by lightning.
Indeed, Republican lawyers identified only 300 cases of electoral fraud in the United States in a decade.
One thing is certain: these new provisions will have a negative impact on voter turn-out.
In this sense, the measures will partially undermine the American democratic system.
Unlike in Canada, the American States are responsible for the organisation of federal elections in the United States.
It is in this spirit that a majority of American governments have passed new laws since 2009 making the registration or voting process more difficult.
This phenomenon gained momentum following the November 2010 elections, which saw 675 new Republican representatives added in 26 States.
As a result, 180 bills restricting the exercise of the right to vote in 41 States were introduced in 2011 alone.
The new election laws require voters to show a photo ID card and proof of US citizenship.
Furthermore, these laws also reduce early voting periods, invalidate the right to register as a voter on election day and withdraw the right to vote of citizens with a criminal record.
Before the 2006 elections, no US State required voters to show a photo ID card.
Indiana was the first State to impose such a requirement.
In 2008, the Supreme Court of the United States upheld the constitutionality of the Indiana law.
The Republican authorities were quick to extend this practice to other States.
Over the past two years, they sponsored bills in 34 States to force voters to show a photo ID card.
It is important to note that, unlike Quebec, American citizens do not have a universal ID card such as the health insurance card.
In fact, 11% of American citizens, i.e. 21 million people of voting age, do not possess a photo ID card issued by a government agency of their State.
In addition, five million new voters in 2012 do not have such identification.
And it often costs over a hundred dollars to obtain the required identity card.
The new restrictions disproportionately affect young people, minorities and people with low incomes.
In fact, 25% of African Americans, 15% of those earning less than $35,000; 18% of citizens over 65 and 20% of voters 18 to 29 years old do not have the required photo ID card.
And that's not all.
Students, voters considered to be voting more for Democratic candidates, are not allowed in several States to use the photo ID card issued by their institution.
On the other hand, these same States allow fishing or hunting club members, who vote more Republican, to use the cards issued by these clubs when they vote.
Prior to 2004, no State required proof of citizenship to vote.
Arizona was the first to introduce such a requirement.
Since 2011, a dozen States have adopted laws requiring voters to prove they are American citizens.
These measures are clearly intended to limit the Hispanic vote.
However, it appears that two out of three Hispanic voters favour the Democratic party.
What is more, in 2011 Republican legislators sponsored laws abolishing the registration of voters on election day in eight States.
In addition, they limited the right of individuals and groups to provide assistance to voters wishing to register.
These restrictions are not without consequence.
For example, during the 2004 general election, voter registration campaigns contributed to registering around 10 million citizens.
However, the measures adopted since 2009 have led to a 17% drop in the registration rate of new voters in 2010 compared to 2006.
In addition, Republican legislators have enacted laws in five other States aimed at reducing the early voting period.
For example, during the 2008 general election in Florida, 33% of early voters were African-Americans, who accounted however for only 13% of voters in the State.
The same applied to Hispanics.
These represented only 11% of voters, but 24% of citizens who voted early.
On the other hand, 76% of voters were white but these represented only 46% of early voters.
Of course, Democratic legislators and their supporters vigorously opposed the adoption of laws restricting voter registration.
Several bills were blocked by vetoes of Democratic governors.
The United States Attorney General intervened to suspend the most controversial laws.
They were able to partially limit the damage.
For example, only 16 out of 34 States have adopted laws requiring the presentation of a photo ID card.
However, the new rules put in place will undoubtedly make it more difficult to exercise the right to vote in 2012.
Democratic critics denounce the partisan character of the laws that have been passed and they see a clear objective of influencing the 2012 results in key States.
A 2011 Brennan Centre report shows that the States that have adopted these laws represent 171 of the 270 votes needed in the electoral college to win the Presidency.
It is too early to say with certainty that these legislative changes in the electoral system will have significant impacts on the outcome of the 2012 presidential elections.
But one thing is certain: these new provisions will have a negative impact on the turn-out.
In this sense, the measures will partially undermine the American democratic system.
Prostate cancer screening: take the test or not?
Indeed, the PSA test sometimes shows erroneous results with false negative or even false positive results, which involve unnecessary medical interventions.
Enough to make already reluctant men hesitate to take screening tests.
Take the test or not?
We asked two specialists for their opinion.
In studies conducted in the United States, there was a lot of contamination between control groups, so it is difficult to interpret the data and make firm recommendations.
Another study, this time a European one, concluded that there was a difference in mortality between patients who were screened and those who were not.
This study also showed, with a follow-up after 12 years, that it is between 30 and 40% more likely for metastases to occur in the absence of screening.
I therefore recommend the test from age 50, or 40 if you have a direct relative who previously had prostate cancer.
African-American men are also more at risk.
The key is to make the right decision once cancer has been detected.
There are aggressive cancers and others that are indolent.
The patient really needs to be made to understand the degree of risk of his cancer, by offering him the options available, not necessarily treating prostate cancers that are not long-term life threatening, and opting instead, in such cases, for active monitoring of the disease.
Today, many men in whom cancer has been detected will not be treated because their cancer is not aggressive and is not life threatening.
Active monitoring will be suggested, and if the disease progresses, they will be offered treatment.
More and more, specific criteria are being determined in order to decide who should or should not be treated.
Therefore I recommend taking the test.
But the important thing is to have a discussion with your doctor to determine whether or not to take it.
In collaboration with the Société internationale d'urologie [SIU], Movember has created a tool that makes it possible to evaluate the pros and cons of the PSA test.
You can download the document (in English for the time being, a [French] translation will be available shortly) at this address: http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Preventing the disease
Unfortunately, there is no miracle recipe for preventing cancer.
Despite the progress in research, the adoption of healthy living habits remains the best way to reduce the risk of suffering from it.
It is estimated that if everyone ate well and exercised enough, 30% of cancers could be prevented.
"If no more people smoked, this rate would increase to at least 50%," says André Beaulieu, spokesman for the Canadian Cancer Society.
On the other hand, it is estimated that roughly 10% of cancers are hereditary.
Some are also completely unexplained.
For the Canadian Cancer Society, the fight against tobacco remains a priority, despite the decrease in the number of smokers.
Cigarettes are linked to 85% of lung cancer cases.
It is also a risk factor for a number of others.
This massively damages people's health.
"Even today, there are 1.5 million smokers in Quebec" deplores spokesperson André Beaulieu.
Encouraging data: 10 years after giving up smoking, the risk of dying from cancer drops by half.
Weight
Overweight and obesity are also conducive to the onset of the disease, according to the SCC.
They can increase the risks of cancer of the breast, colon and rectum, oesophagus, pancreas and uterus.
"Research shows that the regular practice of physical activity throughout your life protects against colon cancer" it is also said.
Diet
The organisation also recommends limiting your consumption of red meat.
In large amounts, it increases the risks of developing colo-rectal cancer.
Likewise, so do cured meat products, and these should be avoided.
The conservation of meat by smoking, drying or curing can cause the formation of carcinogens.
"They can damage cells in the body and lead to the development of cancer" it is explained.
Vitamins
In recent years, a number of scientists have studied the links between vitamin supplements and cancer.
For the time being however their research is inconclusive.
Studies on vitamin E are contradictory, according to the SCC.
While one study noted a decrease in the risk of prostate cancer, another noted an increase.
Also the effect of vitamin D on cancer is not clear.
In addition, Mr Beaulieu emphasises the importance of discussing your concerns and family history with your doctor.
"Taking a screening test doesn't give you cancer."
Labour Minister Mónika Lamperth appears not to have a sensitive side: she is holding an end-year staff conference instead of a Christmas party, though coffee and savory scones will be served.
Other ministries plan parties with live bands, while still others are giving out raffle tickets and a glass or two of Christmas spirits to enhance the mood and find a way into the hearts of staff.
Celebrations, Christmas spirit, concerts and smorgasbord - how the powerful party.
Government offices also get ready for Christmas.
This year the defence ministry is planning the biggest ministry Christmas party, but the guests won't been ministry staffers.
It's Orphans' Christmas will have gifts for the children of soldiers killed while serving, it's Mission Christmas will invite the families of soldiers currently serving in international missions, and its press reception will be for the media.
The ministry plans on spending 25 million for year-end mood enhancement.
The National Development Agency   (  NFÜ  )   and the Ministry of Economics and Transport   (  GKM  )   are kicking up their heels and partying more ardently than the other government offices.
GKM is holding its party at the House of the Future, and spending HUF 4,320,000 on the package for about 350 of its 600 staff members.
It is focusing on creating a true Christmas atmosphere, and will have live performers and a raffle with prizes.
NFÜ spent 4,700,000 forints on its Christmas cheer, holding its celebration at the headquarters of the National Justice Administration Council   (  OIT  )   on Wednesday. It is offering guests a series of concert performances and dinner.
The hall rental cost one million forints, and the rest went on the more than four hundred invited guests.
We have been told that one division within NFÜ has been invited to another Christmas party, too: a bid management company, the Hungarian Economic Development Centre   (  MAG Zrt  )  , will be celebrating with EU money.
It rented out the entire Vígszínház theatre for the event.
MAG Zrt did not confirm this, as we were unable to find anyone in charge.
Informal dress is fine.
OIT headquarters played host not only to NFÜ but also to the Justice and Law Enforcement Ministry, which decided to hold a Lucia Day ball on December 7, instead of a Christmas party.
OIT did not charge this group for use of its building.
About 500 people attended the ball.
The party got underway with a toast by the minister, and after the dinner there was dancing to live music.
When questioned [by origo] they said that formal dress was not mandatory for either women or men.
The ministries of health, labour and local government organized more puritan dances.
The health ministry ran a celebration for its staff at its own headquarters, spending 400,000 forints on the event.
Labour Minister Mónika Lamperth didn't even call it a Christmas party, just a year-end staff conference.
The ministry expects 180 guests, said its media department, who will be offered only coffee and savory scones to stay within a budget of HUF 350.000.
Local Government Minister Gordon Bajnai plans only to drink a simple toast with staff in the assembly hall of the Ministry for Local Government and Regional Development.
The finance ministry   (  PM  )   is holding a Christmas gathering in its own assembly hall and has invited 436 staff members.
It plans to spend HUF 2,500 per guest for the Christmas party, which will include a smorgasbord buffet and one toast per person.
PM workers have welcomed Christmas in this fashion every year since János Veres became minister.
People don't actually plan to party - the mood will remain official, thanks partly to the minister who intends to make a speech, and partly to the timing - it will be in the afternoon.
The farm ministry is holding off for a New Year's reception, which will be on January 20, so there won't be any Christmas celebration.
Its reception will be at a Vajdahunyad castle in the City Park, and the ministry reported that it plans to spend 1,000 forints per guest, for 100 guests.
The media department underlined that it was offering a very simple buffet meal, to which it was inviting only the professional diplomats accredited to Hungary.
The reception, a repeat of one held annually for some time now, will again begin with a brief greeting from the minister and end with just a bit of snacking.
The foreign and education ministries do not intend to hold any Christmas parties at all, the media departments told Origo.
The environment ministry was unable to tell us the cost of its office Christmas.
At any rate, it has invited over 400 guests to a party it plans to hold at the Museum of Applied Arts.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Kid Rock sang a ballad about helplessness, frustration and loss.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
The black-tie crowd rose to its feet and cheered.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
A senior military officer at the gala, also attended by the Joint Chiefs then-chairman, Adm. Mike Mullen, saw the troops" role differently.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
I'm sure the organizers meant well.
I know they did.
But it wasn't respect, really. It was pity.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
The troops are lavished with praise for their sacrifices.
But the praise comes with a price, service members say.
The public increasingly acts as if it feels sorry for those in uniform.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
"But it seems that the only way that some can be supportive is to cast us in the role of hapless souls."
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
As a result, most of the conversations about pity take place quietly and privately among combat veterans.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
The military's unease springs, in part, from American indifference to the wars.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
"We, as a nation, no longer value military heroism in ways that were entirely common in World War II," said retired Lt. Gen. David Barno, who commanded U.S. troops in Afghanistan.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
In these days of storms and accidents, it is not only garages that are making a profit.
Every day, thousands of cars that have been in accidents are towed to a garage, where a technician must evaluate the damage and what the repair will cost.
No claim is the same, and calculating the cost of parts and labor can be a long and complicated task.
Manually calculating the cost of a repair between 20,000 and 30,000 euros, including parts and labor, may take two or three hours.
However, with the help of the most recent computer tools, it would take a matter of minutes.
This is why almost 100% of technicians are using this kind of system.
Providers of services, claims solutions, and maintenance are working to compile data supplied by manufacturers, and then process it and offer it to customers as a useful tool.
In Spain, Audatex, of the North American Groupo Solera, is the industry leader;80% of assessments are done using their products.
The other firms in the sector, competing in the field of data assessment and processing, are GtMotive and Eurotax.
Working with data supplied by manufacturers is far from simple.
According to Eduardo Velazquez, the Audatex business manager, 63 manufacturers and importers are working in Spain, and each of them submits data in a different format.
Furthermore, the amount of data to process is increasing to the point where they have released more versions, variants and engines in the last five years than in the previous 15.
When a new car hits the market, these companies get to work.
It's very arduous work because you have to catalog each of the thousands of vehicle parts andenter in your price.
In addition, a "smart" graphic is made for each model, where you can "click" on different parts of the car.
If it is a mass-market model, the work can be ready in a week, provided the process goes quickly.
If it's an uncommon car, it can take up to three or four months.Currently, Audatex provides comprehensive data for 99.2% of the cars sold in Spain.
Among the most exclusive models, information is available for a Porsche, but not a Ferrari or Lamborghini for example.
As for the number of cars in circulation, it is over 99%.
In order to document and develop the databases, Audatex has eight centers scattered around the world   (  Spain, France, Germany, USA, Brazil, Mexico, China and Japan  )  , and each of these specializes in a specific brand.
Its national headquarters is in Alcobendas   (  Madrid  )  .
There, over a hundred technicians   (  usually expert mechanics  )   work with three computer screens at the same time.
Audatex invests 90 million euros a year in developing these databases.
Every month, 2.5 million pieces of information are added, and clients receive updates every two days.
Developing that huge flow of information lets them give these companies different applications and varied products.
The most common use focuses on maintenance and repair, but depending on the country, there are also tools to manage scrap pieces and to calculate the market and residual value of a car.
The only company with a used car guide available in Spain is Eurotax.
Audatex doesn't offer one in our country, but it does in the United States.
In view of the products that Audatex offers, it is easy to get an idea of the kind of support available to professionals in this sector.
This company offers 10 different tools; AudaPlus, being the flagship product, is the standard solution, designed to allow technicians to assess claims.
It includes cars, motorcycles, and light and heavy industrial vehicles.
Besides the cost of parts, it includes manufacturer estimates of repair times and paint charts.
This tool charges according to the use, for each appraisal.
The highest cost is 5.75 euros for customers who rarely use it, 10 times a month at most.
Then, every insurance company that makes thousands of assessments negotiates their price with Audatex.
Other products, like AudaVIN, facilitate the complete identification of a vehicle and the equipment that it left the assembly line with, just from its vehicle identification number.
AudaGlass focuses on the glass parts of a car, and AudaSubastas is an on-line service open to the professional sector which facilitates the bidding on vehicles calssed as write-offs.
Their statistics service is very useful for identifying trends, geo-demographic analysis and knowing standard deviations of makes and models.
You can study, for example, how many models of a particular make have gone to a shop because of malfunctions or how many have been in serious accidents in a certain period.
Gt Motive is the only Spanish company working to develop these kinds of tools.
It sells, among others, the GT Estimate, which is again designed for technicians and also provides digital images, access to parts and the manufacturer's official prices and times.
GT Motive is a Grupo EINSA company, which was founded in 1971 as a provider of automotive services and solutions for assessing damage, malfunctions and maintenance.
The GT Appraisal Guide is its historical reference product on the market.
They work with 24,000 users in garages, 3,100 technicians and 53 insurance companies.
Its turnover has grown by 20% per year over the past three years, and it brought in 10.8 million euros in 2008.
Early last year, the globalization process started with the installation of an office in Paris.
Meanwhile, Audatex was founded in Germany in 1966 and set up shop in Spain in 1979.
According to company sources, 62% of its business is generated in Europe and the rest of the world, and the remaining 37% in North and South America.They work with more than 900 insurance companies and 33,000 shops, 3,000 of which are in Spain.
Grupo Solera's   (  Audatex, Sidexa, Informex ABZ, Hollander and IMS  )   worldwide turnover will total 557 million dollars, 3.3% more than 2008.
In our country, the company brought in 19.1 million euros, 7.2% more than last year.
In 2005, Grupo Solera was valued at 1 billion dollars on the stock exchange, and its shares are now listed for a total of 2.4 billion dollars.
It is been listed on the NYSE since 2007 and is included in Standard &amp; Poor's reference index.
Damaged car on-line auctions.
Last October, Grupo Solera bought Autoonline, an internet platform for selling cars, motorcycles, and especially damaged vehicles.
The endeavor entailed an outlay of 59.5 million euros for 85% of the company's capital, which would increase in the upcoming year by the remaining 15%.
The aim of the acquisition was to offer more value-added services to its customers, with the possibility of reaching an immense international market.
This appraisal and buying and selling service is directed exclusively at professionals in the sector, such as insurance companies, technicians, renting agencies, shops, scrap yards, and professional sellers who must register before using it.
This platform was created in Germany in 1996, and it manages more than 650,000 transactions throughout Europe, 500,000 of them in Germany.
Its major markets include Spain, Greece, Poland and Turkey.
The site currently has more than 1,500 registered sellers and 4,000 technicians.
It oversees 3,000 listings a day, and around 100 new listings are added every day on the Spanish market.
Under Spanish law, a car whose vehicle identification number has been unregistered cannot be put back into circulation but can be used for undamaged spare parts.
Cars with historical value can be registered, even though they have been unregistered, after a lengthy registration process.
A shop's estimate in four steps.
With the AudaTaller tool, Audatex guarantees that the user gets an estimate in only 4 steps: identify the vehicle, look for the spare part, create an estimate and generate an estimate.
User friendliness is an essential condition for these systems, especially to convincing older technicians, who, to varying degrees, are usually more reluctant to use new management techniques.
The database includes 1,034 vehicles, 666 of which are cars, 109 sport-utility vehicles, 137 motorcycles, 78 vans and 44 trucks.
Naturally, a computer with an internet connection is needed to use it.
After identifying the model to be repaired by its vehicle identification number, an effective graphic image of the model appears, and then the necessary part is selected.
The user can include variables such as the price of labor, surcharges and discounts, and can then print the estimate for the client.
AudaTaller is not an appraisal tool like AudaPlus, but rather a reference catalog.
The main difference is that the system aimed at garages does not include labor time estimates.
The cost of using this tool in a shop is 350 euros a year, which the customer can finance.
Presently, Audatex is working to make these images three-dimensional.
This is an innovation mechanics are approving of because it will enable you, for example, to select a door and turn it around to see the inside.
His beauty and his blue eyes were for a long time his main asset, some would say his weakness.
Did he free himself from this narcissistic mirror, this American actor with the charming smile?
Yes and no.
His modesty, his sensitivity and an abundance of talent would have also distanced him from the power register which gives birth to real sacred monsters.
But what a great runner till the end!
Paul Newman, who died on Friday, aged 83, as a result of lung cancer at his ranch in Connecticut, remains one of the last icons of American cinema from the years of splendour.
Less monumental than Brando, who he resembled and was a long time sort of rival on the screen, more cautious in his game, certainly more fragile, but also an apostle of freedom and the breaking of dramatic conventions.
Mixed blood children are often magnificent.
He was born in Ohio in 1925, from a Jewish German father and a mother of Hungarian origin.
From these European roots were born the glorious faces of the American dream.
Without an excessive ego, the ultimate mark of quality.
Because in him is portrayed a country-loving self made man, a combatant in the Pacific War, wounded in combat, who in the early 50's studied drama at Yale and attended the Actor's Studio in New York, before triumphing at the theatre, on television, soon after at the cinema.
The same man who fought for civil rights was also the driver who ranked second in the 24 Hours Le Mans in 1979, doubled as a sex symbol, albeit a member of a model couple formed since 1958 with the actress Joanne Woodward.
Also disappearing with him are the shadowy areas of this secret star, discreet, committed, allergic to the scandals of show business, which have definitely not penetrated the enigma.
An honest man in the noblest sense of the word.
The disappearance of Paul Newman brought vertigo to moviegoers this weekend, while his major roles collide on the black screen of memories.
More than half a century of a seventh American art which is constantly changing scrolls through him.
Rushing back into memory are the charming cowboy in Butch Cassidy and the Sundance Kid   (  1969  )  , the young man rejecting his sensual wife   (  Elizabeth Taylor  )   in The Cat on a Hot Tin Roof adapted from Tennessee Williams in 1958.
Closer to us   (  1990  )  , one evokes his sensitive Mr. Bridge, disturbed in his old age by a marriage that did not fulfil all its promises.
So many other Paul Newman have passed into history.
The boxer Rocky Graziano, delinquent, tormented, violent, unforgettable in Somebody Up There Likes Me   (  marked by hatred  )  , Robert Wise, a role destined for James Dean, taken after his death, which really launched Newman in 1956.
This friendly crook in the most brilliant The Sting, Oscar for best film in 1973.
Billiard player bitter and vengeful in the magnificent The Hustler by Robert Rossen   (  1961  )  , he took up again the character on his return in The Color of Money by Martin Scorsese, who in 1987 won him his only Oscar with nine nominations.
This face throughout the ages, it was him.
Him again.
Eras jostle by through his journey.
Young people know him mainly through the cult of Slap Shot by George Roy Hill   (  1977  )  , as Reggie Dunlop, the coach of an unorthodox ice hockey team.
His fans met him again in 1994 in The Hudsucker Proxy by the Coen brothers.
With a last role as the godfather of an Irish mafia in Road to Perdition by Sam Mendes in 2003, the loop was closed.
Unlike several legends of the cinema who have dropped the trade early, Newman has remained in the saddle for a long time, while denouncing Hollywood, its gold, its splendour and its concessions.
The French filmmaker Bertrand Tavernier considered him, not without humour, "as a living challenge to "underplaying "judging his performances too supported.
The profession has not always been easy with the beautiful Paul Newman to whom roles came for a long time easy as pie.
He played though less often, in his first young roles, marginal characters: neurotics, alcoholics, bastards or desperate men, with his perfect traits reflecting the excesses and the rebellious.
As director, Newman revealed a little known aspect of his modest real sensitivity.
His Rachel, Rachel, in 1968   (  based on the novel by the Canadian Margaret Laurence  )  , with his wife Joanne Woodward in the lead role, drew a fine female portrait of melancholy.
He lost his son Scott to an overdose to whom he dedicated his film Harry and Son in 1984, out of decency and sadness.
Among the rain of tributes that fell on Newman yesterday, his great friend and former companion in arms Robert Redford   (  they played together in The Sting, and Butch Cassidy and the Sundance Kid  )   said, very saddened: "His presence has made my life and this country better."
Generosity, love of life are the features of the vibrant actor just disappeared.
Beyond his legendary career, also erased was a great activist for civil rights, ecology, the independent cinema, a protestor against the excesses of Hollywood.
We saw his mug shots on a lot of jars of salad dressing, sauces, biscuits, and other foodstuffs, judging the process fairly tasteless, although a gag at the outset.
Profits from these sales were nevertheless paid to his Foundation for children in difficulty.
Newman, rather than sit on his myth, has remained committed until the end.
He left his five daughters a letter containing these words: "Always and to the end, your father has been incredibly grateful for his good fortune.
It has been a privilege being there."
And a privilege for us to have followed the trail of such a lucid and generous American artist.
A model citizen, in sum and in addition.
The Messenger probe has found evidence of ice on the planet Mercury.
It is thought that the ice cover may be up to 20 metres thick.
The US space agency, NASA, has proven the existence of ice on the planet Mercury.
Although the planet lies closest to the sun, it does have frozen water - as shown in three studies published on Thursday in specialist magazine "Science."
The Messenger probe has found evidence that there is an ice cover in the region of the planet that lies permanently in shadow.
This is thought to be at east 30 centimetres and perhaps up to 20 metres thick.
The water presumably came from comets or perhaps also asteroids that impacted with Mercury.
However, no-one is linking the discovery of ice with the existence of life on the planet, said Chief Scientist for the Messenger probe, Sean Solomon.
The temperature on Mercury can reach up to 426 degrees Celsius.
That said, the findings could help explain how water and other building blocks of life reached other regions of the solar system.
Unknown to the majority of the Earth's inhabitants, there are probes, telescopes and small robots such as the Phoenix, deployed to research the depths of the universe.
From time to time, they transmit images to Earth: small peepholes into the infinite expanse.
This image comes from a camera developed by German researchers at the Max Planck Institute.
The eight planets of our solar system, plus the dwarf planet Ceres.
Like Pluto, which orbits around the sun behind Neptune, Ceres is not a planet according to the new definition of the term issued by the International Astronomical Union in 2006.
This image section from an infrared recording by the Spitzer telescope shows a "family portrait" of countless generations of stars: the oldest stars are seen as blue dots, while more difficult to identify are the pink-coloured "new-borns" in the star delivery room.
This star-forming region - rather unromantically named W5 by scientists - was discovered by the Spitzer telescope in the Cassiopeia constellation, at a distance of 6,500 light years away.
This shimmering glow of a dying star was captured by NASA's Spitzer telescope.
The donut-shaped ring consists of material, ejected by the star in the process of dying.
In the huge Trifid Nebula, 5,400 light years away from the Earth, new stars are created from gas and dust.
NASA's Spitzer telescope shot this photo of the galactic delivery room.
The Pleiades star cluster, also referred to as "The Seven Sisters," can be seen with the bare eye at night.
With the telescope, however, the colours really come into their own.
In this infrared photo, the Helix Nebula looks back at the observer like a red eye.
It is located 700 light years away in the Aquarius constellation.
Its similarity with the continent resulted in this Nebula acquiring the title 'North America'.
A combination of normal and infrared photography produced the spectacular colouring.
This baby star could only be captured in its full beauty using the Spitzer telescope's infrared detectors.
Saturn and its rings: How these occurred is the greatest puzzle in the field of astronomy.
Perhaps they are the remnants of a moon of Saturn, which disappeared without a trace 4.5 billion years ago.
One of the largest and sharpest pictures from the Hubble telescope: the Whirlpool Galaxy.
Depending on the colouring, photographs of spiral galaxies can become genuine works of art.
The photograph published by the European Southern Observatory shows the Trifid Nebula in the Sagittarius constellation, several thousand light years away.
The name Trifid stems from the Latin word trifidus    (   divided into three parts   )   , as dark stripes of dust divide the core of the birthplace of stars into three parts.
In the Ophiuchus constellation, astronomers have photographed the signs of a cosmic collision: 400 million light years from the earth, the cores of two merging galaxies move rapidly towards one another, destined to collide.
This star birth was captured by the Hubble telescope in the M83 spiral galaxy.
Anyone who doesn't like technical abbreviations may prefer to call it by its nickname, the Southern Catherine Wheel.
The photo taken by the Hubble space telescope shows a section of the Iris Nebula in the Cepheus constellation.
The nebula, 1,400 light years away, consists of particles of dust that are ten to one hundred times smaller than standard house dust.
This image was put together from the X-ray images captured by various telescopes.
It shows a ring of black holes, 430 million light years away from the Earth.
This group of galaxies, named Arp 273, was pictured for NASA by the Hubble space telescope.
Scientists call the larger spiral galaxy UGC 1810.
This star nebula is home to the brightest group of young stars in our Milky Way.
This 'star cradle' continually produces new youngsters.
Likewise, this star cloud, connected to the Rosette Nebula, continually produces new baby stars - 5000 light years away from the Earth.
In this bright shining galaxy with one small black hole, there exists no dust - only gas.
Researchers presume that it only came into being shortly after the Big Bang, when the universe was comprised primarily of hydrogen.
Our view of the universe: the most important telescopes.
The telescope is thought to have been invented in 1608 by Hans Lipperhey - even before Galileo Galilei used the device to observe the stars one year later.
Since then, the mirrors in optical telescopes have become increasingly large and the insights that they provide increasingly profound.
For a period of 30 years, namely from 1947 until 1975, the Hale telescope in the Palomar Observatory near San Diego was the largest telescope in the world.
The mirror, shown in the image, had a diameter of five metres.
Arizona, USA,is home to the Large Binocular Telescope.
It enables views of space via two mirrors, each with a diameter of 8.4 metres.
The inner workings of the Gran Telescopio Canarias on the Canarian island of La Palma are huge - the mirror alone has a diameter of 10.4 metres.
The mirror of the Southern African Large Telescope in South Africa is segmented - to reduce costs.
In spite of this it achieves a diameter of around eleven metres.
The disadvantage of this inexpensive construction method: the telescope is securely clamped at its angle of inclination and its movement is therefore limited.
The Hobby Eberly telescope in Texas also has a fixed angle of inclination.
What sets it apart: the high light-gathering capacity.
This - in spite of its comparatively low mirror diameter - even matches that of the world's largest reflector telescopes.
With the help of a radio telescope in Arecibo    (   Puerto Rico   )    researchers can listen for extraterrestrial signals in space.
The radio telescope has a diameter of 305 metres.
In the "Search for Extraterrestrial Intelligence"    (   SETI   )    every computer owner can be of assistance, by making his/her processing capacity available.
View of the European Southern Observatory    (   ESO   )    in the Chilean Andes.
This is home to the Very Large Telescope, which lives up to its name.
With its total of four mirrors, the telescope can also focus on the medial infrared spectrum.
Likewise to be located at the ESO Observatory in Chile, the European Extremely Large Telescope is also being planned.
Its main mirror is to span a full 42 metres and will be made from almost 1,000 mirror elements.
However, images are not to be expected until 2018 at the earliest.
Until 2007, the two Keck telescopes at the Hawaiian volcano, Mauna Kea, were the largest in the world.
They each have two mirrors, each with a diameter of ten meters.
The Keck Telescopes are part of the Mauna Kea Observatory, which alongside the Keck telescopes, can look to the heavens with the help of the Subaru telescope and the IRTTF.
Another huge new telescope is also to be built on the Mauna Kea, with a mirror diameter of thirty metres.
Here you can marvel at an artist's impression.
However, the most important insights into space are provided by the Hubble space telescope.
Since 24 April 1990 it has been supplying images of distant worlds.
Since March 2009 the Kepler space telescope has been searching for extra-solar planets, especially for any that may be inhabitable.
On 2 February 2011 it was announced by NASA that 1,235 planetary candidates had been identified since the mission began.
The image documents the final launch preparations on the Kepler space telescope.
The James Webb Space Telescope    (   JWST   )    will be launched into space on board an Ariane5 rocket by 2018 at the earliest.
The primary mirror of the infrared space telescope has a diameter of 6.5 metres.
One of the telescope's tasks is to search for light from the first stars and galaxies that emerged after the Big Bang.
Scientists are assuming that ice also exists at Mercury's south pole.
However, there is no reliable data in support of this as the Messenger orbits around the planets much closer to the north pole.
For decades, radar measurements have indicated that there is ice on Mercury.
Thanks to the Messenger probe that was launched in 2004, the first to orbit Mercury, scientists can now be certain.
The most risk-taking bank in Europe is not in Italy or France, but in Switzerland.
UBS almost went bankrupt during the financial crisis and has been struggling from one crisis to the next ever since.
A German is now to bring it back in line.
Axel Weber certainly had not imagined that would be his role.
After his spectacular departure from the head of the Federal bank, it was announced in July that he would be starting an almost equally spectacular new job in 2013: Chairman of the Board of Directors of the major Swiss bank UBS - an unexpected and lucrative career move.
Axel Weber was clearly delighted, praising Switzerland for its beauty and UBS for its newly won solidity and making some friendly remarks about his future colleagues.
"UBS has managed to turn around."
"I am looking forward to working with Kaspar Villiger and Oswald Grübel."
But by September it was already clear that everything would be very different.
A UBS trader in London had bypassed all the bank's security systems and gambled away around 1.7 billion Euros.
UBS CEO, Oswald Grübel - a banker not only famous in Switzerland - had to go.
The UBS Chairman has been considered ailing ever since - and everyone is asking: when will Axel Weber finally arrive?
Weber is to advise the bank from February 2012.
And he will take on the role of Chairman of the Board in May, and not in 2013, the bank announced on Tuesday.
That will be tough for Axel Weber.
He is an economics professor and central banker, not a conventional banker, and clearly would need some time to adjust.
All at once, he is taking on responsibility for the strategy of a bank that has once again proven that it has long deserved the title of "Europe's biggest banking scandal."
UBS is both huge - it was the biggest asset manager in the world until recently - and has been struggling from one scandal to the next for years.
The proud Swiss bank, it seems, is to be spared nothing.
It began in the financial crisis.
UBS had an excellent reputation until 2007.
The bank combined the image of the secretive and solid, but equally savvy asset manager with ambitious targets, aiming to become a major player in investment banking.
As a result, in 2007 UBS was managing 1.6 billion, thereby managing more more money from wealthy clients than any other bank in the world,
and had risen to the league of the world's biggest banks as an investment bank.
That made an impression.
The former banker and long-standing banking professor at the Swiss Institute of Banking of the University of Zurich, Hans Geiger, explains: "I always presented UBS to my students as the model of a good bank."
"From what we know today, you have to ask how I could be so wrong."
He was very wrong indeed.
It only became clear in 2007 that something was really going very wrong at UBS.
In the middle of the year, CEO Peter Wuffli - considered a highly intellectual and equally brilliant banker - suddenly stepped down.
Some months later we could guess at why he had left.
The investment division of the bank had gambled on subprime securities and was forced to write off billions.
UBS announced a capital increase, believe it or not, of 13 billion Swiss francs to face the crisis.
The bank actually managed to find investors, but investors many bankers would have respectfully declined a short while earlier - a less than transparent Asian sovereign wealth fund from Singapore and an Arabic sovereign wealth fund that was so secretive, even its name was not disclosed.
That was just the first blow.
It got a lot worse in April 2008.
The bank was forced to announce new losses running into the billions and Chairman of the Board of Directors, Marcel Ospel - the second best paid chairman in Switzerland in 2006 - resigned.
Catastrophe followed in October 2008. UBS faced collapse from a lack of investment during the financial crisis and had to be saved by the state.
The National Bank bought up toxic securities from UBS for untold billions and the Swiss Confederation paid six billion Swiss francs for a mandatory convertible bond to become part owner of the bank.
The whole of Switzerland was shocked - the country recognised the dramatic consequences for a small country of being home to such large banks.
After all, the balance sheet total for UBS in 2007 was more than five times the economic output of Switzerland   (  see chart  )  .
"We would not be able to save the UBS for a second time," says banking researcher Geiger.
The second catastrophe followed closely on the heels of the first.
A few months later, UBS capitulated in the tax dispute with the USA and declared that it was prepared to hand over the data of wealthy clients who had potentially avoided paying tax with the help of the bank.
UBS also agreed to pay 780 million dollars consisting of repayment of unjustified profits from the business and a penalty.
UBS therefore more or less admitted having been an accessory to tax evasion.
At the same time, UBS lost something that had always been its advantage when competing for rich clients - the fog of secrecy.
Swiss banking secrecy was not the same after the scandal.
The CEO and the Chairman then resigned and.
the exodus of client money began.
The bank had lost its credibility in both of its core business divisions within a few months - in investment banking thanks to bad speculation and in asset management by aiding and abetting tax evasion.
And just as things had calmed down and UBS looked like it would start to turn things around, along came a disastrous rogue trader. A single trader gambled away 1.7 billion Euros before the bank noticed something was wrong.
One thing is clear - risk management in the investment banking division is still not working.
"The Adoboli incident clearly showed that risk control had changed too little," says Martin Janssen, economic and professor of finance at the Swiss Banking Institute of the University of Zurich.
The CFO of one major German bank also has no doubts: "The problem facing UBS is that it does not having a handle on risk control."
It was precisely the concept of caution that had long ago made Swiss bankers the guardians of the world's major assets - no excessive risk, but security for money, whether the world fell apart outside the Alpine republic or not.
The safes of Swiss banks had become a symbol of unshakeable reliability, just as Lindt and Sprüngli had come to symbolise sophisticated chocolate.
The UBS headquarters in Zurich still fit the cliché of the dignified Swiss private bank - just a bit bigger.
The location alone is classic.
The bank has its head office on Zurich's Bahnhofstrasse that leads from the main station directly to Zurich Lake, surrounded by the snow-capped peaks of the Swiss mountains.
The buildings are ostentatious and the shop rates are among the highest in Europe.
Jewellers such as Tiffany's are to be found here between traditional Swiss shops such as Confiserie Sprüngli.
The Swiss banks have resided here for hundreds of years - from the National Bank to the palace of Credit Suisse and elite private banks such as Julius Bär.
A heavy revolving door opens onto the UBS reception.
The walls within are clad in marble behind vast leather armchairs. There is a large sign to the "Safe" next to the bank's logo.
UBS knows that its clients are looking for - security.
But both the major Swiss banks, UBS and Credit Suisse, at some point ousted the Swiss banking concept - or betrayed it, as the head of one small Swiss private bank believes.
He would prefer not to see his name in the newspaper - he too, like all Swiss bankers, does business with the two major banks.
He believes UBS has grown too big - particularly in investment banking where the Anglo-Saxons are also very active.
In his opinion, the Swiss have nothing to add.
"And if they do, they have adapted to the customs of the Anglo-Saxons long ago."
It was in fact Anglo-Saxon investment banking that changed UBS, brought in its first big profits - and then the debacle. No other European financial institution has lost as much money in the subprime jungle as the major Swiss bank.
The catastrophe became evident on 15 October 2008.
"That Wednesday, the government coalition of a small country with a population of seven million undertook the largest rescue operation in the history of the nation," writes author Lukas Hässig in his book The UBS Crash.
The politicians approved up to 68 billion Swiss francs   (  around 45 billion Euros  )   to save the bank from bankruptcy.
How could it have come to that?
Talking to Swiss banks, they see the issue mainly in the size of UBS.
Two of the three major Swiss banks consolidated into a single, vast group in June 1998.
A bank was created that was already too big for small Switzerland when the merger was agreed - and a bank that continued to grow.
The fact that the two banks that went to form UBS complemented each other helped. One was a wealthy but sedate bank specialising in asset management in Zurich and the other was less wealthy, but much more internationalised.
The internationalised investment bankers suddenly had access to a lot of money that they could use to turn an almighty wheel.
Two names are connected with the rise of UBS: Peter Wuffli, Group CEO of UBS from 2001 to 2007, and Marcel Ospel, Chairman of the Board of Directors.
"I always thought that Wuffli and Ospel were a dream team," says the banking research, Hans Geiger.
"Wuffli, highly intellectual, modest, with a deep understanding of models and statistics, and Ospel, with gut instinct who had worked his way up from being a banker's apprentice."
But Ospel in the end relied on Wuffli.
And Wuffli ultimately may have made a critical error. "He thought his models were reality," says Geiger.
"That is tragic."
Tragic it may be.
Pride comes before a fall.
Employees of UBS clearly remember the management meetings where CEO Wuffli always repeated the same slogan - dethrone Goldman Sachs.
The American bank was the world's most powerful investment bank.
It led the "league tables" that documented the success of the banks at that time.
UBS wanted to get to the very top of the league.
It managed some of the way.
UBS was a major player in foreign exchange and stocks.
Commissioned management consultants, however, pointed out a weakness. In terms of what in banking terminology is referred to as "fixed income," UBS was far behind the very largest banks.
UBS had gaps in its US mortgage products.
To plug the hole, UBS entered on an adventure that almost cost it its existence.
Hungry for growth, the bank itself and a hedge fund founded by the bank invested in US subprime securities.
It developed into a vast machine that packaged up securities based on US mortgage credit and passed them on - while itself continuing to bear risks.
Even when other banks had long been looking for a way out, UBS carried on.
"UBS was buying as late as the summer of 2007 when the US housing market was in flames," says banking expert Geiger.
The greater the rise, the greater the fall.
One manager after the next had to go as the attempts to clean up proved more difficult than anticipated.
Posts at UBS became a game of musical chairs and remain uncertain to this day.
Any head of the major bank now has an almost impossible job.
He must find a strategy for a bank that has turned its back on all existing business models.
Banking expert Geiger already has an idea - quit investment banking, focus on asset management and turn back to Swiss roots.
The bank, however, is not   (  yet  )   prepared to go that far.
It is clear, nonetheless, that investment banking must shrink significantly.
The new head of the bank, Sergio Ermotti, plans to present his future strategy to the world on Tuesday.
The 51-year-old Italo-Swiss banker was actually only imagined as a transitional solution when the bank parted ways unexpectedly with his predecessor Grübel.
Since then, he has proved his mettle and is now to head UBS permanently, the Zurich-based bank announced on Tuesday.
Ermotti plans to take the investment bank back to where it was in the mid-90s.
He is cutting 3500 jobs.
But that will not be enough.
UBS needs a vision.
What is UBS?
How does it plan to make money?
Those are the questions Axel Weber is definitely already asking himself.
Publicly, he has only so far that he and his wife will look for a flat in Zurich.
Next year.
Winning the prize in the Entrepreneur of the year helped Lukas Pytloun sell the franchise of his hotel.
The winner of last year's Entrepreneur of the year was a twenty-eight-year-old entrepreneur Lukas Pytloun from Liberec.
His success story is much like one from a movie.
Lukáš Pytloun liked to travel.
And abroad he realized that Liberec lacks quality accommodation at a reasonable price.
Using his savings from foreign part-time jobs and a bank loan he purchased a ruined house with five apartments.
It was a great courage considering that at that time he was still a student of the third year at university.
"The ratio between quality and price of accommodation of the time in our country made me I try to do something," says Lukas Pytloun.
The first renovated apartment he rented to foreign workers.
All profits were invested back into the house, which he gradually remodeled into a boarding house with 54 beds.
Since then, he has managed to gradually open four guest houses in Liberec within the seven years of his business, along with two stylish restaurants and two hotels with a total capacity of 300 beds across all categories of accommodation.
Until recently, the most comfortable one was Pytloun four-star design hotel.
This year another one was open, equally good.
"We have signed a contract with a hotel in Ostrov u Tise, where we sold our franchise concept and others interested in the Pytloun hotel franchise are applying," says last year's number one trader.
"And the sale of the license to operate the hotel was very much influenced just by winning the competition Entrepreneur of the year," appreciatively adds Pytloun.
The victory brought more reputation and popularity in Liberec and its surroundings.
"People recognized me in the streets, often additionally congratulated me and I must say it felt good," he recalls.
He strongly encourages all who are eager to try something to participate in the competition.
It is not necessary to win, any visibility is good.
He says he still draws on contacts and acquaintances, which would perhaps not get otherwise.
"With some I've met through the competition, I started a regular business."
In his opinion, the glory associated with the success landed a bit on each employee.
And there are about seventy of them.
"I see them show greater loyalty and pride that they are involved in something that gained universal recognition."
"It's much more than just my personal success, as it is the result of good work of all of us together."
"Only my name is thrust into the forefront," says Lukáš Pytloun modestly today.
