Este indicador más tarde, que sirve para incorporar Eurostat en la tasa de inflación cálculo en la Unión Europea, ofrece una predicción de la evolución de los precios de los españoles en noviembre.
Su publicación coincide con Eurostat y el Banco Central Europeo (BCE) política a la oferta de alta calidad, los datos oportuna comparable con los producidos en los Estados Unidos.
Este indicador avanzados se calcula utilizando el mismo procedimiento que utilizado por el Índice de los precios de los consumidores Armonización, pero utilizando métodos diferentes de modelos estadísticos a rendir cuentas de información que no está disponible en el momento de su publicación.
INE recordar que la información proporcionada por el indicador es sólo un ejemplo, se necesitan no necesariamente coinciden con los datos final, que será anunció el próximo mes de diciembre 14.
"IPC continuará a niveles relativamente altos".
El segundo vicepresidente y el Ministro de Economía, Pedro Solbes, ha declarado que IPC aumento a 4,1% en noviembre "es una cifra temporal", pero al mismo tiempo expresado la esperanza de que el índice de precios seguirá "a" los niveles relativamente altos para los próximos meses.
En cualquier caso Solbes ha subrayado en el Congreso pasillos que ", aunque la cifra no es bueno" diferencial de inflación español con respecto a la unión monetaria sigue siendo "más o menos" el mismo como en los últimos años.
También explicaron que de noviembre de "ha sido menos de una sorpresa" que en los últimos meses, cuando el Gobierno no contar con un gran aumento.
"No espera una cifra de alrededor del 4%", se reconoce el ministro de Economía de antemano con respecto a los datos de hoy.
Una estrategia republicana para obstaculizar la reelección de Obama
Los dirigentes republicanos justificaron su política por la necesidad de luchar contra el fraude electoral.
Ahora bien, el Centro Brennan considera esto último un mito y afirma que el fraude electoral es menos frecuente en los Estados Unidos que el número de personas que mueren a causa de la caída de un rayo.
De hecho, los abogados republicanos no han encontrado más que 300 casos de fraude electoral en los Estados Unidos en diez años.
Una cosa es cierta: esas nuevas disposiciones afectarán negativamente a la tasa de participación.
En ese sentido, estas medidas minarán en parte el sistema democrático americano.
Al contrario de lo que ocurre en Canadá, los estados americanos son responsables de la organización de las elecciones federales en los Estados Unidos.
Y en esa misma línea una mayoría de los gobiernos americanos promulgaron, a partir de 2009, nuevas leyes que dificultaban el proceso de inscripción o de votación.
Este fenómeno se ha extendido tras las elecciones de noviembre de 2010, que vieron el aumento de 675 nuevos representantes republicanos en 26 estados.
En consecuencia, durante el año 2011 se introdujeron 180 proyectos de ley que restringían el ejercicio del derecho de voto en 41 estados.
Las nuevas leyes electorales exigen que los electores presenten un documento de identidad con una fotografía, además de una prueba de ciudadanía americana.
Por otra parte, esas leyes reducen los períodos de voto anticipado, invalidan el derecho a inscribirse como elector en el día del escrutinio y retiran su derecho al voto a los ciudadanos con antecedentes penales.
Antes de las elecciones de 2006, ningún estado americano exigía que los electores presentaran un documento de identidad con fotografía.
El Estado de Indiana fue el primero en exigirlo.
El Tribunal Supremo de los Estados Unidos confirmó en 2008 la constitucionalidad de la ley de Indiana.
Por ello, las autoridades republicanas se apresuraron a extender esa práctica a otros estados.
En los últimos años estas autoridades han apoyado proyectos de ley en 34 estados para forzar a los electores a presentar un documento de identidad con fotografía.
Es importante tener en cuenta que, al contrario de lo que sucede en Quebec, los ciudadanos americanos no disponen de un documento de identidad universal, como la tarjeta de la Seguridad Social.
De hecho, un 11% de los ciudadanos americanos, es decir, 21 millones de personas en edad de votar, no cuentan con ningún documento de identidad con fotografía emitido por una agencia gubernamental de su estado.
Por otro lado, cinco millones de nuevos electores en 2012 carecen de un documento de identidad con esas características.
Pero, a menudo, la obtención del documento de identidad requerido cuesta más de cien dólares.
Con lo cual, las nuevas restricciones afectan de manera desproporcionada a los jóvenes, las minorías y las personas con ingresos bajos.
En efecto, un 25% de afroamericanos, un 15% de personas que ganan menos de 35.000 dólares al año, un 18% de los ciudadanos de más de 65 años y un 20% de los electores de entre 18 y 29 años no cuentan con un documento de identidad con fotografía.
Y aún hay más.
En muchos estados los estudiantes, los electores que más votan a los candidatos demócratas, no pueden utilizar el documento de identidad con fotografía emitido por su institución.
Por otra parte, esos mismos estados autorizan a los miembros de los clubs de pesca o de caza que suelen votar a los partidos republicanos a utilizar los documentos emitidos por dichos clubs.
Antes de 2004 ningún estado exigía la prueba de ciudadanía para votar.
Arizona fue el primer estado en presentar dicha exigencia.
Desde 2011, una docena de estados ha adoptado leyes que exigen que los electores demuestren que son ciudadanos americanos.
Esas medidas buscan, claramente, limitar el voto hispano. 
Parece ser que dos de cada tres electores hispanos apoyan al partido demócrata.
Por otro lado, los legisladores republicanos apoyaron en 2011 ciertas leyes que abolían la inscripción de electores el mismo día del escrutinio en ocho estados.
Además, limitaron el derecho de las personas y los grupos a crear un servicio de ayuda a los electores que quisieran inscribirse.
Estas restricciones tienen consecuencias.
Por ejemplo, en las elecciones generales de 2004, las campañas de inscripción de los electores contribuyeron al registro de alrededor de 10 millones de ciudadanos.
Las medidas adoptadas desde 2009 lograron que la tasa de inscripción de nuevos electores cayera en 2010 en comparación con el año 2006.
Además, los legisladores republicanos adoptaron leyes en otros cinco estados que favorecían la reducción del período de voto por adelantado. 
Por ejemplo, en las elecciones de 2008 en Florida, un 33% de los electores que votaron por adelantado eran afroamericanos, mientras que estos últimos no representaban más que un 13% de los electores del estado.
En el caso de los hispanos ocurría exactamente lo mismo.
Estos no representan más que un 11% de los electores, lo que equivale a un 24% de los ciudadanos que votan por adelantado.
Sin embargo, los blancos, que representan un 76% del electorado, no representan más que el 46% de los ciudadanos que votan por adelantado.
Por supuesto, los legisladores demócratas y sus partidarios se han opuesto fervientemente a la adopción de leyes que restrinjan el registro de electores.
En este sentido, los gobernadores demócratas han bloqueado varios proyectos de ley.
El Ministerio Fiscal de los Estados Unidos intervino para suspender las leyes más controvertidas.
Se pudo, en parte, limitar los daños.
Por ejemplo, tan sólo 16 de 34 estados adoptaron la ley que exigía la presentación de un documento de identidad con fotografía.
Sin embargo, es innegable que las nuevas reglas adoptadas complicarán el ejercicio del derecho a voto en 2012.
Los críticos demócratas denuncian el carácter partidista de las leyes que se han votado, ya que está claro que con ellas se pretende influir en los resultados de 2012 en los estados clave.
Un informe del Centro Brennan de 2011 demuestra que los estados que han adoptado dichas leyes representan 171 de los 270 votos necesarios en el colegio electoral para lograr la presidencia.
Es demasiado pronto para afirmar con certeza si estas modificaciones legislativas a escala de sistema electoral tendrán un impacto significativo en los resultados de las elecciones presidenciales de 2012.
Una cosa es cierta: esas nuevas disposiciones afectarán negativamente a la tasa de participación.
En este sentido, las medidas minarán en parte el sistema democrático americano.
Detección del cáncer de próstata: ¿Hacerse el test o no hacérselo?
En efecto, el test de PSA presenta, en ocasiones, resultados erróneos, con falsos resultados negativos o incluso falsos resultados positivos, tras los que se decide realizar intervenciones médicas inútiles.
Es un motivo más que suficiente para hacer dudar a los hombres, ya reticentes de por sí, sobre si deberían hacerse o no los tests de detección.
¿Hacerse el test o no?
Hemos pedido consejo a dos especialistas.
En los estudios realizados en los Estados Unidos se detectó un gran índice de contagios entre los grupos de muestra, por lo que es difícil interpretar esos datos y hacer recomendaciones firmes.
Por su parte, el estudio europeo mostró cierta diferencia de mortalidad entre los pacientes que se habían realizado la detección y los que no.
El estudio, con un seguimiento a los 12 años, demostró además que existe entre el 30 y el 40% de posibilidades de padecer metástasis si no se ha realizado el test de detección.
Recomiendo, por tanto, el test a partir de los 50 años, o a partir de los 40 años si tu padre ha sufrido cáncer de próstata.
Los hombres de origen afroamericano tienen un índice de riesgo más elevado.
La clave es tomar una buena decisión una vez detectado el cáncer.
Hay cánceres agresivos y otros cánceres que son indolentes.
Es verdaderamente necesario lograr que el paciente comprenda el grado de riesgo de su cáncer. Se le deben ofrecer todas las opciones posibles y no necesariamente tratar los cánceres de próstata que no atenten contra la vida a largo plazo, en cuyo caso se debe optar más bien por una vigilancia activa de la enfermedad.
Hoy en día muchos hombres a los que se les ha detectado un cáncer no son tratados, puesto que dicho cáncer no es agresivo ni entraña un riesgo para su vida.
En su lugar, les sugerimos una vigilancia activa de la enfermedad y, si ésta progresa, les ofrecemos un tratamiento.
Determinamos cada vez con más frecuencia criterios precisos para decidir quién debería o no ser tratado.
Recomiendo que se haga el test en cualquier caso.
Pero es importante que hable con su médico para determinar si debe hacerse el test o no.
Movember ha creado, en colaboración con la Sociedad Internacional de Urología, una herramienta que permite evaluar los pros y los contras del test de PSA.
Se puede descargar este documento (por el momento solo en inglés, pero se ofrecerán traducciones dentro de poco) en la siguiente dirección: http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Prevenir la enfermedad
Desafortunadamente, no existe una receta milagrosa para prevenir el cáncer.
A pesar de los progresos de las investigaciones, la adopción de hábitos de vida saludables siguen siendo la mejor manera de reducir los riesgos de sufrir la enfermedad.
Estimamos que si todo el mundo comiera bien y se moviera lo suficiente, se podrían prevenir un 30% de los cánceres.
"Si nadie fumara, esa tasa se elevaría, al menos, al 50%", subraya André Beaulieu, portavoz de la Sociedad Canadiense contra el Cáncer.
En cambio, evaluamos que alrededor del 10% de los cánceres son hereditarios. 
Muchos otros siguen siendo totalmente inexplicables.
Para la Sociedad Canadiense contra el Cáncer, la lucha contra el tabaquismo sigue siendo una prioridad a pesar de la disminución del número de fumadores.
El tabaco está vinculados con el 85% de los casos del cáncer de pulmón.
Constituye, además, un factor de riesgo para otros tipos de cánceres.
Perjudica enormemente la salud de las personas.
"Hoy por hoy, todavía hay 1,5 millones de fumadores en Quebec", declaró el portavoz André Beaulieu.
Un dato esperanzador: 10 años después de dejar de fumar, el riesgo de morir de cáncer se reduce a la mitad.
El peso
La gordura y la obesidad favorecen también la aparición de la enfermedad, según la SCC.
Incrementan los riesgos de cáncer de mama, de colon y de recto, de esófago, de páncreas y de útero.
"Las investigaciones demuestran que la práctica regular de actividad física durante toda la vida protege contra el cáncer de mama", añaden. 
La alimentación
El organismo recomienda, igualmente, limitar el consumo de carnes rojas.
En grandes cantidades, hacen escalar los riesgos de sufrir un cáncer colorrectal.
Los productos de charcutería también deben evitarse.
La conservación de la carne para su ahumado, secado o salazón puede provocar la formación de sustancias cancerígenas.
"Pueden dañar las células del organismo y llevar al desarrollo del cáncer", nos explican.
Las vitaminas
En los últimos años, varios científicos han estudiado los vínculos entre los complejos vitamínicos y el cáncer.
Sin embargo, por el momento sus investigaciones no son concluyentes.
Segú la SCC, los estudios acerca de la vitamina E son contradictorios.
Mientras que en uno de ellos se constató una disminución de los riesgos de cáncer de próstata, en otro lo que se observó fue, más bien, un aumento.
El efecto de la vitamina D en el cáncer tampoco se ha podido determinar con claridad.
Por otra parte, M. Beaulieu insiste en la importancia de hablar sobre las inquietudes y los antecedentes familiares de cada uno con su médico.
"Hacer el test de detección no provoca cáncer."
Ministro laborista mónika lamperth no parece haber una parte: se está celebrando una conferencia end-year personal en lugar de una fiesta de Navidad, aunque café y será scones savory.
Otros ministerios plan partidos viven bandas, mientras que otros están dando bazar entradas y un vaso o dos de Navidad licores a mejorar el estado de ánimo y encontrar el camino hacia los corazones de personal.
Las celebraciones, espíritu navideño, conciertos y smorgasbord - cómo el partido poderoso.
Las oficinas gubernamentales también prepararnos para Navidad.
Este año, el Ministerio de Defensa es el mayor Ministerio fiesta de Navidad, pero los invitados no se Ministerio staffers.
Se trata de los huérfanos de Navidad habrá concesiones a los niños de soldados asesinados durante el cumplimiento de la misión de Navidad invitará a las familias de los soldados en servicio en las misiones internacionales, y la prensa de acogida para los medios de comunicación.
El Ministerio planes de gasto 25 millones de euros para el clima de fin de mejora.
La Agencia Nacional de Desarrollo (nfü) y el Ministerio de Economía y del transporte (gkm) son eliminar sus talones y partying más firmemente que los demás departamentos gubernamentales.
Gkm su partido en la Asamblea del futuro, y el gasto huf 4,320,000 sobre el paquete de de 350 de su 600 empleados.
Es centrarse en la creación de una verdadera atmósfera de Navidad, y vivir artistas y un bazar con coherencia.
Nfü gastado 4,700,000 forints sobre su Navidad alegría, su celebración en la sede del Consejo de administración de justicia nacionales (OIT) el miércoles es ofrecer invitados una serie de prestaciones y concierto.
La sala alquiler coste una millones de forints, y el resto de los más de cuatrocientos invitados.
Se nos ha dicho que una división en nfü ha sido invitado a una fiesta de Navidad, demasiado: una sociedad de gestión, el centro de desarrollo económico húngara (mag zrt), celebrará con el dinero de la UE.
Se arrendar vígszínház a todo el teatro de la manifestación.
Mag zrt no confirmar este extremo, como hemos podido encontrar a alguien a cargo.
Vestir informal está bien
Ha desempeñado el cuartel general de la OIT no sólo de acogida nfü sino también al Ministerio de Justicia y la aplicación de la ley, que decidió celebrar una Lucia día pelota 7 de diciembre, en lugar de una fiesta de Navidad.
No OIT encargado este grupo de uso de su construcción.
Unas 500 personas presentes la pelota.
El partido ha comenzado con brinda por el Ministro, y después de la cena hubo bailar a vivir de la música.
(DE), al ser preguntado origo vestir formal dijeron que no era obligatorio para hombres o mujeres.
Los ministerios de salud, laborales y el Gobierno local de la danza puritano más organizada.
El Ministerio de Salud una celebración de su personal en su propia sede, el gasto 400.000 forints sobre el caso.
Ministro laborista mónika lamperth no incluso llamarla una fiesta de Navidad, sólo una conferencia de personal de fin de año.
El Ministerio espera 180 invitados, dijo que su departamento de los medios de comunicación, que se ofrecerá savory scones sólo café y permanecer dentro de un presupuesto de 350.000 huf.
El Gobierno local Ministro Gordon bajnai planes sólo a beber un simple brindar con personal en la Asamblea Hall del Ministerio de gobierno local y el desarrollo regional.
El Ministerio de Finanzas (horas) está celebrando una reunión de Navidad en su propia Asamblea Hall y ha invitado a 436 de miembros del personal.
Se va a gastar huf 2.500 per cápita de los participantes de la fiesta de Navidad, que incluirá una smorgasbord Buffet y brindar por persona.
Los trabajadores han acogido con agrado las Navidades de esta manera cada año desde jános veres fuese Ministra.
Las personas no realmente plan de partido - el estado de ánimo seguirá siendo oficial, gracias también al Ministro que va a hacer una intervención, y en parte con el calendario, será en la tarde.
La explotación Ministerio se abstienen de un nuevo año de recepción, que será 20 de enero, de modo que no será Navidad celebración.
Su acogida en un castillo vajdahunyad en la ciudad Park, y el Ministerio informó de que tiene la intención de gastar 1.000 forints per cápita de los participantes, de 100 invitados.
Los medios de comunicación departamento subrayado que era una simple Buffet, a la que se invita a los diplomáticos profesionales acreditada en Hungría.
La acogida, una repetición de celebrada anualmente desde hace algún tiempo, volverá a empezar con una breve navideña del Ministro y terminar con un poco de snacking.
La política exterior y de los ministerios de educación no voy a celebrar las fiestas de Navidad, los medios de comunicación departamentos dicho origo.
El Ministerio de Medio Ambiente no haya podido decirnos el coste de su oficina de Navidad.
En cualquier caso, se ha invitado a más de 400 invitados a un partido que pretende mantener en el Museo de aplicación artes.
El evento fue una gala de Wall Street que provoca millones de dólares para veteranos sin hogar en la ciudad de Nueva York.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
En referencia, varios cientos de soldados, marineros, aviadores e infantes de Marina strode en posición alrededor de él.
La multitud épico subió a sus pies y ovacionó.
"Los militares y las mujeres fueron consideradas como héroes," dijo David Saltzman, quien organizó el recaudador de fondos de primavera.
Un oficial militar en la gala, también asistieron los jefes conjunta entonces-Presidente, almirante Mike Mullen, vio las tropas"papel diferente.
"Ellos fueron salió como una especie de niño huérfano," el oficial escribió en un correo electrónico.
Estoy seguro de que los organizadores significados bien.
Sé que lo hicieron.
Pero no respeto, realmente. Fue lamentable.
Las crudeza contradictorias impresiones ilustran la difícil relación que ha afianzado entre los militares y una a menudo distante, a veces adorando el público estadounidense.
Las tropas se dotó con elogios por sus sacrificios.
Pero los elogios viene con un precio, dicen los miembros de servicio.
El público cada vez más actúa como si siente lástima por aquellos en uniforme.
"No somos víctimas," dijo el Brigadier General Sean B. MacFarland, quien comandó las tropas en Irak y pronto abandonará Afganistán.
"Pero parece que la única manera de que algunos pueden ser solidario es nos convierte en el papel de almas desafortunados".
El tema es sensible para los líderes militares, que no quieren aparecer ingratos o en desacuerdo con la opinión pública que sirven.
También se dan cuenta de que la ira que regresar las tropas enfrentado en los últimos años de la guerra de Vietnam fue mucho peor.
Como resultado, la mayoría de las conversaciones sobre pena llevará a cabo tranquilamente y privada entre veteranos de combate.
Después de sus dos hijos regresaron de tours en combate con los infantes de Marina, retirado Coronel Mark Cancian les advirtió que personas ajenas a los militares podrían ver su servicio desde dos perspectivas.
Algunos vería en ellos con un sentido de asombro porque se enfrentó a los insurgentes y viajaron a lugares exóticos.
Otros se preguntan si era un "veterano enojado, violento debajo de la superficie", dijo Cancian, quien combatió en Iraq y regresó a un trabajo de Gobierno en Washington.
Durante su búsqueda de empleo, dijo, él intuyó que algunos entrevistadores sutilmente se preguntó si sería capaz de aguantar bajo la tensión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
"Cuando se habla de su servicio, necesita contrarrestar las impresiones negativas", recordó Cancian diciendo a sus hijos.
Muelles de malestar de los militares, en parte, de la indiferencia estadounidense a las guerras.
Logros de campo de batalla son rara vez señalados por elogios por un país que tiene poca familiaridad con los militares y se ve poco beneficio directo de las guerras de Irak y Afganistán.
"Nosotros, como nación, ya no el heroísmo militar valor en maneras que eran totalmente común en la Segunda Guerra Mundial," dijo el ex teniente general David Barno, quien comandó las tropas estadounidenses en Afganistán.
En su lugar, elogios de los políticos y el pública se centra principalmente en la profundidad del sufrimiento de un miembro servicio.
Las tropas son reconocidas por el número de visitas que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
En estos días de tormentas y accidentes, no es sólo garajes que obtienen beneficios.
Cada día, miles de vehículos que han sido en accidentes son remolcado a un garaje, donde un técnico debe evaluar los daños y lo que el coste de la reparación.
No es el mismo, y calcular el coste de las partes y laborales puede ser una tarea larga y complicada.
Manualmente calcular el coste de una reparación entre 20.000 y 30.000 euros, incluyendo partes y laborales, puede tardar dos o tres horas.
Sin embargo, con la ayuda de la más reciente de las herramientas informáticas, tendría en cuestión de minutos.
Esta es la razón por la que casi el 100% de los técnicos están utilizando este tipo de sistema.
Los proveedores de servicios, afirma soluciones, y mantenimiento están trabajando para recopilar datos suministrados por los fabricantes, y entonces el proceso y ofrecer a los clientes como una herramienta útil.
En España, Audatex, de la norteamericana groupo Solera, es el líder de la industria; el 80% de las valoraciones que se hacen a través de sus productos.
Las otras empresas del sector, que compiten en el ámbito de la evaluación de los datos y el procesado, son Gtmotive y eurotasa.
Trabajando con datos suministrados por los fabricantes es simple.
Según Eduardo Velazquez, el Audatex gestor de negocios, 63 fabricantes e importadores están trabajando en España, y cada una de ellas presenta datos en un formato diferente.
Por otra parte, la cantidad de datos a proceso aumenta hasta el punto de que han liberado más versiones, las variantes y motores en los últimos cinco años que en los 15 anteriores.
Cuando un coche nuevo afecta el mercado, estas empresas ponerse a trabajar.
Se trata de un trabajo muy arduo porque hay que catalog cada uno de los miles de piezas de vehículos Andenter en su precio.
Por otra parte, un gráfico "inteligentes" para cada uno de los modelos, en el que se puede "clic" en diferentes partes del automóvil.
Si se trata de un modelo, el trabajo puede estar listo en una semana, a condición de que el proceso va rápidamente.
Si se trata de un raro coche, que puede durar hasta tres o cuatro meses. Actualmente, Audatex proporciona datos integral para 99,2% de los coches que se venden en España.
Entre los más exclusivos modelos, la información está disponible para un Porsche, pero no un Ferrari o por ejemplo.
En cuanto al número de vehículos en circulación, que es más del 99%.
Con el fin de documento y desarrollar las bases, Audatex tiene ocho centros repartidos por todo el mundo (España, Francia, Alemania, Estados Unidos, Brasil, México, China y Japón), y cada uno de estos se especializa en una marca específica.
Su sede nacional es en Alcobendas (Madrid).
Allí, más de un centenar de técnicos (por lo general experto mecánica) trabajo con tres de las pantallas de los ordenadores al mismo tiempo.
Audatex invierte 90 millones de euros al año en el desarrollo de estas bases.
Cada mes, 2,5 millones de piezas de información se añaden, y a los clientes reciben actualizaciones cada dos días.
El desarrollo de ese enorme flujo de información les permite dar a estas empresas diferentes aplicaciones y variados productos.
El uso más común se centra en el mantenimiento y la reparación, pero según los países, también existen herramientas para gestionar chatarra piezas y para calcular el mercado y el valor residual de un coche.
La única empresa con un coche usado guía disponible en España.
Audatex no ofrece una en nuestro país, pero sí en los Estados Unidos.
A la vista de los productos que ofrece la Audatex, es fácil hacerse una idea de la clase de apoyo a disposición de los profesionales de este sector.
Esta empresa ofrece 10 diferentes herramientas; Audaplus, siendo el producto insignia, es la solución estándar, diseñado para permitir que los técnicos para evaluar las alegaciones.
Incluye automóviles, motocicletas, y luz y pesados vehículos industriales.
Además del coste de las partes, incluye fabricante estimaciones de los tiempos de reparación y pintar cuadros.
Esta herramienta tarifas según el uso, por cada valoración.
El más alto coste es el 5,75 euros para los clientes que rara vez utilizarlo, 10 veces al mes.
Entonces, todas las compañías de seguros que hace miles de evaluaciones negocia su precio con Audatex.
Otros productos, como Audavin, facilitar la identificación completa de un vehículo y los equipos que dejó la Asamblea línea con, sólo de su número de identificación de vehículos.
Audaglass se centra en las partes de cristal de un coche, y Audasubastas es un servicio de línea abierta al sector profesional que facilita la licitación de los vehículos Calssed como la cancelación.
Sus estadísticas servicio es muy útil para identificar las tendencias, Geo-demographic análisis y sabiendo desviaciones estándar de marcas y modelos.
Se puede estudiar, por ejemplo, cómo muchos modelos de un particular que han ido a parar a una tienda debido a fallos o cuántos han sido en accidentes graves en un periodo determinado.
Gt motivación es la única empresa española de trabajo para desarrollar este tipo de herramientas.
Se vende, entre otras cosas, el cálculo GT, que de nuevo está diseñado para los técnicos y también ofrece imágenes digitales, el acceso a las partes y el fabricante oficial de los precios y horarios.
Gt motivación es un grupo Einsa empresa, que fue fundada en 1971 como proveedor de servicios de automoción y las soluciones para evaluar los daños, mal funcionamiento y mantenimiento.
El GT guía es su referencia histórica producto en el mercado.
Trabajan con los usuarios en garajes, técnicos y 53 compañías de seguros.
Su facturación ha crecido un 20% anual en los últimos tres años, y su entrada en 10,8 millones de euros en 2008.
A principios del año pasado, el proceso de globalización se inició con la instalación de una oficina en París.
Mientras tanto, Audatex fue fundada en Alemania en 1966 y crear tienda en España en 1979.
Según fuentes de la empresa, el 62% de su negocio se genera en Europa y el resto del mundo, y el 37% restante en el norte y el sur de América. Trabajan con más de 900 compañías de seguros y 33,000 tiendas, 3.000 de ellos en España.
Grupo Solera (Audatex, Sidexa, Informex ABZ, Hollander y IMS) en todo el mundo facturación ascenderá a 557 millones de dólares, un 3,3% más que en 2008.
En nuestro país, la empresa en 19,1 millones de euros, un 7,2% más que el año pasado.
En 2005, el grupo Solera fue valorada en 1.000 millones de dólares en la bolsa de valores, y sus acciones están ahora en la lista para un total de 2.400 millones de dólares.
Es sido cotizar en el NYSE desde 2007 y está incluido en Standard & Poor del índice de referencia.
Dañado las subastas en línea
El pasado mes de octubre, grupo Solera comprado Autoonline, una plataforma en internet para la venta de automóviles, motocicletas, y sobre todo los vehículos dañados.
El empeño que supone un desembolso de 59.5 millones de euros para el 85% del capital de la compañía, que podría aumentar en el próximo año por el 15% restante.
El objetivo de la adquisición era a ofrecer más servicios de valor añadido a sus clientes, con la posibilidad de alcanzar un inmenso mercado internacional.
Esta valoración y la compra y venta de servicio está dirigido exclusivamente a los profesionales del sector, como las compañías de seguros, técnicos, agencias de alquiler, tiendas, chatarra astilleros, y los vendedores profesionales que deben registrarse antes de usarlo.
Esta plataforma se creó en Alemania en 1996, y se las arregla más de 650,000 transacciones en toda Europa, 500.000 de ellos en Alemania.
Sus principales mercados incluyen España, Grecia, Polonia y Turquía.
El sitio en la actualidad cuenta con más de 1.500 registrados vendedores y 4.000 técnicos.
Se supervisa 3.000 listas al día, y alrededor de 100 nuevas listas se añaden cada día en el mercado español.
Bajo la ley española, un coche cuyo vehículo número de identificación ha sido no registrados no puede volver a poner en circulación, pero puede ser utilizado para las piezas de recambio.
Los vehículos con valor histórico se puedan registrar, a pesar de que han sido no registrados, después de un largo proceso de registro.
La estimación de una tienda en cuatro pasos
con la herramienta Audataller, Audatex garantías de que el usuario obtiene una estimación de sólo 4 pasos: identificar el vehículo, buscar las piezas parte, crear una estimación y generar una estimación.
Usuario amistad es una condición indispensable para estos sistemas, especialmente para convencer a los técnicos de más edad, que, en diversos grados, suelen ser más reacios a utilizar las nuevas técnicas de gestión.
El fichero incluye 1,034 vehículos, de los cuales 666 son coches, 109 Sport-utility vehículos, 137 las motocicletas, 78 furgonetas y 44 camiones.
Por supuesto, de un ordenador con conexión a internet es necesario para utilizarlo.
Tras la identificación de la modelo a ser reparado por su número de identificación de vehículos, un eficaz gráficos imagen de la modelo parece, y luego la parte necesaria es seleccionados.
El usuario puede incluir variables como el precio de la mano de obra, recargos y descuentos, y luego imprimir la estimación para el cliente.
Audataller no es una herramienta de evaluación como Audaplus, sino más bien una referencia catalog.
La principal diferencia es que el sistema destinadas a garajes no incluye tiempo estimaciones.
El coste del uso de esta herramienta en una tienda de 350 euros al año, lo que el cliente puede financiar.
En la actualidad, Audatex está trabajando para que estas imágenes tridimensional.
Se trata de una innovación mecánica son la aprobación de porque le permitirá, por ejemplo, para seleccionar una puerta y darle la vuelta a ver el interior.
Su belleza y sus ojos azules eran durante mucho tiempo su principal activo, algunos dirían su debilidad.
¿se liberaba de este espejo narcisista el estadounidense actor con la encantadora sonrisa?
Sí y no.
Su modestia, su sensibilidad y un sinfín de talento lo habrían distanciado también del registro de poder que da a luz verdaderos sagrados monstruos.
¡Pero lo que un gran corredor hasta el final!
Paul Newman, que moría el viernes, envejecía 83, como resultado de cáncer de pulmón en su rancho en Connecticut, restos uno de los últimos iconos de cine americano desde los años de esplendor.
Menos monumental que Brando, al cual se parecía y era una clase de tiempo larga de rival en la pantalla, más prudente en su juego sin duda más frágil, pero también un apóstol de libertad y la ruptura de dramática las convenciones.
Los niños de sangre mixtos son a menudo magníficos.
Nacía en Ohio en 1925, de un judío alemán padre y una madre de húngaro origen.
De esas raíces eran aguantados el glorioso rostros del americano sueño.
Sin un ego excesivo la marca de calidad.
Porque en él es retratado una personalidad cariñosa de país de la cual es hecho hombre, un combatiente en la Guerra Pacífica, herida en el combate, que en el 50 's' temprano 'estudiaba drama en Yale y asistía al actor' Estudio de s en Nueva York, antes de triunfar en el teatro, en televisión, pronto después en el cine.
El mismo hombre que luchaba por derechos civiles era también el conductor que se clasificaba en segundo lugar en las 24 Horas Le Mans en 1979, dobladas como un símbolo de sexo, aunque un miembro de un modelo par se formaba desde 1958 con la actriz Joanne Woodward.
También desapareciendo con él son las áreas oscuras de esta estrella secreta, discreta, cometida, alérgica a los escándalos de negocio de demostración, que no han penetrado definitivamente en el enigma.
Un hombre sincero en el sentido de noblest de la palabra.
La desaparición de Paul Newman les daba vértigo instantes a moviegoers este fin de semana, mientras sus principales papeles chocan en la negro pantalla en de recuerdos.
Más de la mitad de un siglo de un séptimo arte americano que está cambiando constantemente se desplaza por él.
Precipitándose de vuelta en memoria son el vaquero encantador en Butch Cassidy y el Crío de Sundance (1969), el hombre joven que rechaza a su mujer sensual (Elizabeth Taylor) en El Gato en un Tejado de Lata Caliente adaptado de Tennessee Williams en 1958.
Más próximo a nosotros (1990), uno evoca el suyo Sr. sensible Puente, molestado en su vejez por un matrimonio que no cumplía todas sus promesas.
Tantos otros Paul Newman haber pasado en la historia.
Al boxeador Rocky Graziano, delincuente, atormentado, violento, inolvidable en Alguien hacia Arriba de Allí le Gusto Yo (marcado por la aversión), Robert Wise, un papel destinado para James Dean, llevado después de su muerte, qué Hombre Nuevo realmente lanzado en 1956.
Este ambiente pillo en el más brillante El Escozor, Oscar para mejor película en 1973.
Jugador de Billiard amargo y vengativo en el magnífico El Timador por Robert Rossen (1961), empezaba otra vez el carácter en su regreso en El Color de Dinero por Martin Scorsese, que en 1987 le valía su único Oscar con nueve candidaturas.
Este cara a lo largo la edad, era él.
Él otra vez.
Las eras compiten cerca mediante su viaje.
Los jóvenes lo conoce principalmente a través del culto de Bofetada Disparada por George Roy Hill (1977), como Reggie Dunlop, el autocar de un equipo de hockey sobre hielo heterodoxo.
Sus seguidores lo conocían otra vez en 1994 en The Hudsucker Proxy por los hermanos de Coen.
Con un último papel como el padrino de una mafia irlandesa en Carretera a Perdición por Sam Mendes en 2003 el circuito se cerraba.
A diferencia de varias leyendas del cine que han dejado el comercio temprano, el Hombre Nuevo se ha quedado en el poder durante mucho tiempo, mientras denuncia Hollywood, su oro, su esplendor y sus concesiones.
El filmmaker Bertrand Tavernier francés lo consideraba, no sin humor, "como un reto a" juzgamiento que minimiza su rendimiento demasiado sostenían.
La profesión no ha sido siempre fácil con el Paul Newman guapo al cual los papeles llegaban durante mucho tiempo fácil como castillos.
Jugaba sin embargo menos a menudo, en su primera juventud papeles, los caracteres marginales: neurotics, alcohólicos, hijos ilegítimos o hombres desesperados, con que sus rasgos perfectos reflejen los excesos y el rebelde.
Como director, el Hombre Nuevo revelaba una poco conocida aspecto de su modesta real sensibilidad.
Su Rachel, en 1968 (basado en la novela por la canadiense Margaret Laurence), con su mujer Joanne Woodward en cabeza papel, dibujaba una bella mujer retrato de melancolía.
Hacía perder a su hijo Scott a una sobredosis al cual dedicaba su película Hostigar y Hijo en 1984, fuera de decencia y tristeza.
Entre la lluvia de homenajes que bajaban en Hombre Nuevo ayer, decían su gran amigo y el antiguo compañero en brazos Robert Redford (jugaban juntamente en el aguijón, y Butch Cassidy y el Sundance Bromean), muy entristecida: "Suyo la presencia ha hecho mi vida y este país mejor.
Generosidad, amor de vida son las características del vibrante actor sólo desaparecían.
Más allá de su legendaria carrera, también borraba era un gran militante para derechos civiles, ecología, el cine independiente, un protestor en contra de los excesos de Hollywood.
Veíamos sus fotografías de identificación en muchas jarras de ensalada determinando escaparate, salsas, galletas, y otros productos alimenticios, que consideraban bastante insípido el proceso, aunque una mordaza al principio.
Beneficia de estas ventas era sin embargo pagado a su Fundación para niños en dificultades.
El hombre nuevo, más bien que sentarse en su mito, ha permanecido cometido hasta el final.
Dejaba su cinco hijas una carta conteniendo estas palabras: "Siempre y al extremo, su padre ha sido increíblemente agradecido por su buena suerte.
Ha sido un privilegio estar allí. "
Y un privilegio para que hayamos seguido la estela de ese lúcido y generosa norteamericano artista.
Un modelo ciudadano, en suma y además.
La punta de prueba del mensajero ha encontrado pruebas del hielo en el planeta Mercury.
Se piensa que la cubierta del hielo puede ser hasta 20 metros de grueso.
El organismo aeroespacial de los E.E.U.U., NASA, ha probado la existencia del hielo en el planeta Mercury.
Aunque las mentiras del planeta más cercanas al sol, él tengan agua congelada - tal y como se muestra en de tres estudios publicados el jueves en la revista “ciencia del especialista.”
La punta de prueba del mensajero ha encontrado pruebas que hay una cubierta del hielo en la región del planeta que miente permanentemente en sombra.
Éste es probablemente en el este 30 centímetros y quizás hasta 20 metros de grueso.
El agua vino probablemente de los cometas o quizás también de los asteroides que afectaron con Mercury.
Sin embargo, nadie está ligando el descubrimiento del hielo a la existencia de la vida en el planeta, dijo a Chief Scientist para la punta de prueba del mensajero, Sean Solomon.
La temperatura en Mercury puede alcanzar hasta 426 grados de cent3igrado.
Eso dicha, los hallazgos podría ayudar a explicar cómo el agua y otras unidades de creación de vida alcanzaron otras regiones de la Sistema Solar.
El desconocido a la mayoría de los habitantes de la tierra, allí es puntas de prueba, telescopios y pequeños robots tales como la Phoenix, desplegada para investigar las profundidades del universo.
De vez en cuando, transmiten imágenes a la tierra: pequeñas mirillas en la extensión infinita.
Esta imagen viene de una cámara desarrollada por los investigadores alemanes en Max Planck Institute.
Los ocho planetas de nuestra Sistema Solar, más el planeta enano Ceres.
Como Plutón, que está en órbita alrededor del sol detrás de Neptuno, Ceres no es un planeta según la nueva definición del término publicado por la unión astronómica internacional en 2006.
Esta sección de la imagen de una grabación infrarroja por el telescopio de Spitzer muestra un “retrato de la familia” de generaciones incontables de estrellas: las estrellas más viejas se ven como puntos azules, mientras que son más difíciles para identificar son los “recién nacidos rosado-coloreados” en el cuarto de entrega de la estrella.
Esta región de estrella-formación - W5 bastante no romántico nombrado de los científicos - fue descubierta por el telescopio de Spitzer en la constelación del Cassiopeia, en una distancia de 6.500 años luz de ausente.
Este resplandor brillante de una estrella de muerte fue capturado por el telescopio de Spitzer de la NASA.
El anillo en forma de anillo consiste en el material, expulsado por la estrella en curso de muerte.
En la nebulosa trífida enorme, 5.400 años luz lejos de la tierra, las nuevas estrellas se crean del gas y del polvo.
El telescopio de Spitzer de la NASA tiró esta foto del cuarto de entrega galáctico.
El cúmulo de estrellas de Pleiades, también designado “las siete hermanas,” se puede considerar con el ojo desnudo en la noche.
Con el telescopio, sin embargo, los colores entran en realmente sus los propio.
En esta foto infrarroja, la nebulosa de la hélice mira detrás el observador como un ojo rojo.
Está situado 700 años luz de ausente en la constelación del acuario.
Su semejanza con el continente dio lugar a esta nebulosa que adquiría el título “Norteamérica”.
Una combinación de fotografía normal e infrarroja produjo el colorante espectacular.
Esta estrella del bebé se podía capturar solamente en su belleza completa usando los detectores infrarrojos del telescopio de Spitzer.
Saturn y sus anillos: Cómo ocurrieron éstos es el más grande desconcierta en el campo de la astronomía.
Quizás son los remanente de una luna de Saturn, que desapareció sin un rastro hace 4,5 mil millones años.
Una de las imágenes más grandes y más agudas del telescopio de Hubble: la galaxia de Whirlpool
Dependiendo del colorante, las fotografías de galaxias espirales pueden convertirse en obras de arte auténticas.
La fotografía publicada por el observatorio meridional europeo muestra la nebulosa trífida en la constelación del sagitario, varios miles de años luz ausentes.
El nombre trífido proviene el trifidus latino de la palabra (dividido en tres porciones), pues las rayas oscuras del polvo dividen la base del lugar de nacimiento de estrellas en tres porciones.
En la constelación de Ophiuchus, los astrónomos han fotografiado las muestras de una colisión cósmica: 400 millones de años luz de la tierra, los corazones de dos galaxias de combinación se mueven rápidamente hacia otra, destinado para chocar.
Este nacimiento de la estrella fue capturado por el telescopio de Hubble en la galaxia espiral M83.
Cualquier persona que no tiene gusto de abreviaturas técnicas puede preferir llamarlo por su apodo, Catherine Wheel meridional.
La foto tomada por el telescopio espacial de Hubble muestra una sección de Iris Nebula en la constelación de Cepheus.
La nebulosa, 1.400 años luz de ausente, consiste en las partículas del polvo que son diez a cientos polvos que estándar más pequeños de la casa de las épocas.
Esta imagen fue juntada de las imágenes de la radiografía capturadas por los diversos telescopios.
Muestra un anillo de los calabozos, 430 millones de años luz lejos de la tierra.
Este grupo de galaxias, nombrado Arp 273, fue representado para la NASA por el telescopio espacial de Hubble.
Los científicos llaman la galaxia espiral más grande UGC 1810.
Esta nebulosa de la estrella es casera al grupo más brillante de estrellas jovenes en nuestra vía láctea.
Esta “cuna de la estrella” produce continuamente a nuevos jóvenes.
Asimismo, esta nube de estrella, conectada con Rosette Nebula, produce continuamente las nuevas estrellas del bebé - 5000 años luz lejos de la tierra.
En esta galaxia brillante brillante con un pequeño calabozo, existe ningún polvo - solamente gas.
Los investigadores suponen que entró en solamente estar poco después de Big Bang, cuando el universo fue comprendido sobre todo del hidrógeno.
Nuestra opinión del universo: los telescopios más importantes
El telescopio se piensa para haber sido inventado en 1608 por Hans Lipperhey - incluso antes de Galileo Galilei utilizó el dispositivo para observar las estrellas un año más adelante.
Desde entonces, los espejos en telescopios ópticos se han convertido en cada vez más grandes y las penetraciones que proporcionan cada vez más profundo.
Por un período de 30 años, a saber a partir de 1947 hasta el 1975, el telescopio sano en el observatorio de Palomar cerca de San Diego era el telescopio más grande del mundo.
El espejo, mostrado en la imagen, tenía un diámetro de cinco metros.
Arizona, los E.E.U.U., es casero al telescopio binocular grande.
Permite vistas del espacio vía dos espejos, cada uno con un diámetro de 8,4 metros.
Los funcionamientos internos del Gran Telescopio Canarias en la isla canaria del La Palma son enormes - el espejo solamente tiene un diámetro de 10,4 metros.
El espejo del telescopio grande africano meridional en Suráfrica se divide en segmentos - para reducir costes.
A pesar de esto alcanza un diámetro de alrededor once metros.
La desventaja de este método barato de la construcción: el telescopio se afianza con abrazadera con seguridad a su ángulo de la inclinación y su movimiento por lo tanto se limita.
El telescopio de Eberly de la afición en Tejas también tiene un ángulo de la inclinación fijo.
Qué sistemas él aparte: la alta capacidad de luz-acopio.
Esto - a pesar de su diámetro comparativamente bajo del espejo - incluso partidos que de los telescopios más grandes del reflector del mundo.
Con la ayuda de un telescopio de radio en Arecibo (Puerto Rico) los investigadores pueden estar atentas señales extraterrestres en espacio.
El telescopio de radio tiene un diámetro de 305 metros.
En la “búsqueda para la inteligencia extraterrestre” (SETI) cada dueño del ordenador puede sevir de ayuda, haciendo su capacidad de proceso disponible.
Vista del observatorio meridional europeo (ESO) en los Andes chilenos.
Esto es casero al telescopio muy grande, que vive hasta su nombre.
Con su total de cuatro espejos, el telescopio puede también centrarse en el espectro infrarrojo intermedio.
Asimismo ser situado en el observatorio de ESO en Chile, el telescopio extremadamente grande del europeo también se está planeando.
Su espejo principal es atravesar 42 metros completos y será hecho de casi 1.000 elementos del espejo.
Sin embargo, las imágenes no deben ser esperadas hasta el 2018 en el más temprano.
Hasta el 2007, los dos telescopios de Keck en el volcán hawaiano, Mauna Kea, eran los más grandes del mundo.
Cada uno tienen dos espejos, cada uno con un diámetro de diez metros.
Los telescopios de Keck son parte del Mauna Kea Observatory, que junto al Keck se resume, puede mirar a los cielos con la ayuda del telescopio de Subaru y del IRTTF.
Otro nuevo telescopio enorme debe también ser empleado el Mauna Kea, con un diámetro del espejo de treinta metros.
Aquí usted puede maravillarse en la impresión de un artista.
Sin embargo, las penetraciones más importantes en espacio son proporcionadas por el telescopio espacial de Hubble.
Desde el 24 de abril de 1990 ha estado suministrando imágenes de mundos distantes.
Desde marzo de 2009 el telescopio espacial de Kepler ha estado buscando para los planetas adicional-solares, especialmente para cualquiera que puede ser inhabitable.
El 2 de febrero de 2011 fue anunciado por la NASA que habían identificado a 1.235 candidatos planetarios desde que la misión comenzó.
La imagen documenta las preparaciones finales del lanzamiento en el telescopio espacial de Kepler.
Lanzarán a James Webb Space Telescope (JWST) en espacio a bordo un cohete Ariane5 en 2018 en el más temprano.
El espejo primario del telescopio espacial infrarrojo tiene un diámetro de 6,5 metros.
Una de las tareas del telescopio es buscar para la luz de las primeras estrellas y galaxias que emergieron después de Big Bang.
Los científicos están asumiendo que el hielo también existe en el polo sur de Mercury.
Sin embargo, no hay datos confiables en apoyo de esto como las órbitas del mensajero alrededor de los planetas mucho más cercano al Polo Norte.
Por décadas, las medidas del radar han indicado que hay hielo en Mercury.
Las gracias al mensajero sondan que fue lanzado en 2004, el primer para estar en órbita Mercury, científicos pueden ahora estar seguras.
El mayor banco de riesgo en Europa no es en Italia o Francia, pero en Suiza.
UBS casi quebró durante la crisis financiera y ha estado luchando de una crisis a la próxima desde entonces.
Un alemán es ahora volver a ponerlo en línea.
Axel Weber, ciertamente, no había imaginado que sería su papel.
Después de su espectacular salida del jefe del Banco Federal, se anunció en julio que iba a ser el comienzo de una nueva tarea casi igualmente espectacular en 2013: El presidente de la Junta de Directores de la gran banco suizo UBS - una inesperada y lucrativa carrera avanzar.
Axel Weber era claramente encantado, elogiando a Suiza por su belleza y UBS por su recién ganado solidez y hacer algunas observaciones amistosas sobre sus futuros colegas.
"UBS ha logrado convertir en".
"Estoy deseoso de trabajar con el Sr. Kaspar Villiger y Oswald Grübel."
Pero en septiembre ya estaba claro que todo sería muy diferente.
Un comerciante de UBS en Londres había saltado todos los sistemas de seguridad del banco y perderla alrededor de 1,7 millones de euros.
UBS, Oswald Grübel, banquero no sólo famosos en Suiza, ha tenido que ir.
El presidente de UBS ha sido considerado enfermo desde - y todo el mundo se pregunta: ¿Cuándo Axel Weber finalmente llegar?
Weber es asesorar al banco a partir de febrero de 2012.
Y él tendrá sobre el papel del presidente de la Junta en mayo, y no en 2013, el banco anunció el martes.
Que será difícil por Axel Weber.
Él es un profesor de economía y banquero central, no un banquero convencionales, y claramente necesitaría algún tiempo para adaptarse.
A la vez, que va a asumir la responsabilidad de la estrategia de un banco que ha demostrado una vez más que hace tiempo que merecía el título de "escándalo bancario más grande de Europa".
UBS es enorme, fue el mayor gestor de activos en el mundo hasta hace poco, y ha estado luchando por un escándalo para los próximos años.
El orgulloso banco suizo, parece, es para estar a salvo de nada.
Comenzó en la crisis financiera.
UBS tuvo una excelente reputación hasta 2007.
El banco combinado la imagen de la hermética y sólido, pero igualmente avezados gestor de activos con objetivos ambiciosos, aspira a convertirse en un actor importante en la banca de inversión.
Como resultado, en 2007 UBS fue la gestión de 1,6 millones de euros, logrando así la más más dinero de los clientes adinerados que cualquier otro banco en el mundo,
Y había aumentado a la liga de los bancos más grandes del mundo como un banco de inversiones.
Que hizo una impresión.
El ex banquero y antiguo profesor bancario en el Instituto Suizo de Banca de la Universidad de Zurich, Hans Geiger, explica: "Siempre he presentado UBS a mis alumnos como el modelo de un buen banco."
"Por lo que sabemos hoy, hay que preguntar cómo podría ser tan mal".
Fue muy mal.
Sólo se hizo evidente en 2007 que algo estaba ocurriendo realmente muy mal en UBS.
A mediados de año, director Peter Wuffli, considerado un gran intelectual y igualmente brillante banquero, dimitió repentinamente.
Algunos meses más tarde podríamos adivinar por qué había abandonado.
La división de inversión del banco había apostado por valores subprime y se vio obligado a cancelar miles de millones.
UBS anunció un aumento de capital, lo crean o no, de 13 millones de francos suizos para afrontar la crisis.
El banco conseguido encontrar inversores, pero los inversores muchos banqueros habrían respetuosamente, disminuyó un poco antes, una menos transparente de los fondos de riqueza soberanos asiáticos de Singapur y un fondo soberano árabe que fue tan reservado, incluso su nombre no fue revelado.
Fue sólo el primer golpe.
Tuvo mucho peor en abril de 2008.
El banco se vio obligado a anunciar nuevas pérdidas ascienden a miles de millones y presidente de la Junta de Directores, Marcel Ospel, el segundo mejor pagado presidente en Suiza en 2006, dimitió.
La catástrofe seguida en octubre de 2008. UBS enfrenta colapso de una falta de inversión durante la crisis financiera y tuvo que ser rescatado por el Estado.
El Banco Nacional compraron valores tóxicos de UBS por incontables miles de millones y la Confederación Suiza pagó seis millones de francos suizos por un bono obligatorio convertible para convertirse en parte propietario del banco.
El conjunto de Suiza conmocionado - el país reconocido las consecuencias dramáticas para un pequeño país de casa a los grandes bancos.
Después de todo, el balance total de UBS en 2007 fue de más de cinco veces la producción económica de Suiza (véase gráfico).
"No seríamos capaces de salvar el UBS por segunda vez", dice la investigadora bancario Geiger.
La segunda catástrofe seguida muy de cerca por los talones de la primera.
Unos meses más tarde, UBS capituló en la disputa con los Estados Unidos y declaró que estaba dispuesto a entregar los datos de acaudalados clientes que pueden evitar el pago de impuestos con la ayuda del banco.
UBS también accedió a pagar 780 millones de dólares de reembolso injustificado de los beneficios de las empresas y una sanción.
UBS, por tanto, más o menos admitió haber sido cómplice de la evasión fiscal.
Al mismo tiempo, UBS perdió algo que siempre ha sido su ventaja al competir por los clientes ricos - el manto de secretismo.
El secreto bancario suizo no fue el mismo tras el escándalo.
El director general y el presidente ha dimitido y
El éxodo de dinero de los clientes.
El banco ha perdido su credibilidad en tanto de su negocio principal divisiones dentro de pocos meses, en la banca de inversión gracias a la mala la especulación y en la gestión de activos por complicidad en evasión fiscal.
Y al igual que las cosas se habían calmado y UBS parecía que iba a empezar a cambiar las cosas, apareció una desastrosa comerciantes deshonestos. Un único comerciante desaprovechado 1,7 millones de euros antes de que el banco observó algo estaba mal.
Una cosa está clara: La gestión de riesgos en la división de banca de inversión todavía no está funcionando.
"El incidente Adoboli demostró claramente que el control de los riesgos habían cambiado demasiado poco", dice Martin Janssen, económica y profesor de Economía en la banca suiza Institute de la Universidad de Zurich.
El CFO de un gran banco alemán no tiene dudas: "El problema que enfrenta UBS es que no haya una ingerencia en el control de los riesgos".
Fue precisamente el concepto de precaución que había hecho hace mucho tiempo que los banqueros suizos los guardianes de los activos más importantes del mundo, ningún riesgo excesivo, pero la seguridad por dinero, si el mundo se desintegró fuera de la república alpina o no.
Las cajas fuertes de bancos suizos se había convertido en un símbolo de la fiabilidad inquebrantable, tan Lindt y Sprüngli había llegado a simbolizar sofisticados de chocolate.
La sede de UBS en Zurich todavía encajar el tópico del banco privado suizo digna, sólo un poco más grande.
La ubicación es clásico.
El banco tiene su sede en Zurich 's Bahnhofstrasse que conduce desde la estación principal directamente al lago de Zurich, rodeado por la snow-capped los picos de las montañas suizas.
Los edificios son ostentosos y la tienda las tasas están entre las más altas de Europa.
Joyeros como Tiffany 's se encuentran aquí entre las tiendas suizo tradicionales como Confiserie Sprüngli.
Los bancos suizos han residido aquí durante cientos de años -desde el Banco Nacional al palacio de Credit Suisse y los bancos privados de élite como Julio Bär.
Una pesada puerta giratoria abre a la UBS recepción.
Dentro de los muros están enfundados en mármol detrás de enormes sillones de cuero. Hay una gran prueba para el "Safe" junto al logotipo del banco.
UBS sabe que sus clientes buscan - la seguridad.
Pero tanto los grandes bancos suizos, UBS y Credit Suisse, en algún momento derrocó el concepto de banca suiza, o traicionados, como el jefe de un pequeño banco privado suizo cree.
Preferiría no ver su nombre en el periódico, él también, como todos los banqueros suizos, tiene negocios con los dos grandes bancos.
Él cree UBS ha crecido demasiado grande, especialmente en la banca de inversión donde los anglosajones son también muy activa.
En su opinión, los suizos no tienen nada que añadir.
"Y si lo hacen, se han adaptado a las costumbres de los anglosajones hace mucho tiempo".
En efecto, fue anglosajón que cambió de banca de inversión UBS, puso en su primera grandes beneficios, y luego la debacle. Ninguna otra institución financiera europea ha perdido mucho dinero en la selva de alto riesgo como el mayor banco suizo.
La catástrofe se hizo evidente el 15 de octubre de 2008.
"Este miércoles, la coalición de Gobierno de un país pequeño, con una población de siete millones de emprendió la mayor operación de rescate en la historia de la nación", escribe el autor Lukas Hässig en su libro El UBS Crash.
Los políticos aprobados hasta 68 millones de francos suizos (unos 45 millones de euros) para salvar el banco de la quiebra.
¿Cómo podría haber llegado a esto?
Hablando con los bancos suizos, ven la cuestión principalmente en el tamaño de UBS.
Dos de los tres grandes bancos suizos consolidada en un único, gran grupo en junio de 1998.
Un banco fue creado que ya era demasiado grande para la pequeña Suiza cuando la fusión fue acordado, y un banco que siguieron creciendo.
El hecho de que los dos bancos que pasaron a formar UBS complementan ayudado. Uno era una rica pero sedar banco especializado en gestión de activos en Zurich y el otro fue menos ricos, pero mucho más internacional.
Los banqueros de inversión internacionalizadas de repente tuvo acceso a una gran cantidad de dinero que se podrían utilizar para convertir una sólida rueda.
Dos nombres están relacionados con el aumento de UBS: Peter Wuffli, Grupo director ejecutivo de UBS de 2001 a 2007, y Marcel Ospel, presidente de la Junta de Directores.
"Siempre he pensado que Wuffli y Ospel fueron un equipo soñado", dice la investigación bancaria, Hans Geiger.
"Wuffli, altamente intelectual, modesto, con una profunda comprensión de los modelos y estadísticas, y Ospel, con instinto, quien ha trabajado en su forma de ser un banquero de brujos".
Pero Ospel en la final se basó en Wuffli.
Y en última instancia Wuffli puede haber hecho un error crítico. "Pensaba sus modelos fueron la realidad", dice Geiger.
"Que es trágico".
Trágico puede ser.
El orgullo precede a una caída.
Los empleados de UBS claramente recordar la gestión de reuniones donde CEO Wuffli siempre repite el mismo lema - destronar a Goldman Sachs.
El banco estadounidense fue el banco de inversiones más poderoso del mundo.
Se llevó la "liga" que documentó el éxito de los bancos en ese momento.
UBS quería llegar a la cima de la liga.
Ha logrado algunos de la forma.
UBS fue un actor importante en divisas y acciones.
Encargado a consultores de gestión, sin embargo, señaló una debilidad. En términos de lo que en terminología bancario es conocida como "renta fija", UBS fue muy por detrás de los grandes bancos.
UBS había lagunas en sus productos hipotecarios de Estados Unidos.
Para tapar el agujero, UBS entró en una aventura que casi le cuestan su existencia.
Hambre para el crecimiento, el propio banco y un fondo de cobertura fundada por el banco invertido en títulos de alto riesgo de Estados Unidos.
Se convirtió en una inmensa máquina que disfrazado de valores basados en Estados Unidos el crédito hipotecario y aprobado en sí mismo, aunque aún los riesgos.
Aun cuando otros bancos ha sido durante mucho tiempo buscando una salida, UBS.
"UBS fue comprado en el verano de 2007, cuando el mercado inmobiliario estadounidense estaba en llamas", dice experto bancario Geiger.
El mayor aumento, la mayor de la caída.
Un gestor después de la próxima tuvo que ir como los intentos para limpiar resultó más difícil de lo previsto.
Puestos a UBS se convirtió en un juego de sillas musicales y siguen siendo inciertas para este día.
Ningún jefe del banco importante tiene ahora una tarea casi imposible.
Se debe encontrar una estrategia para un banco que ha dado la espalda a todos los modelos de negocio.
Expertos bancarios Geiger ya tiene una idea - abandonó la banca de inversión, centrarse en la gestión de activos y volver a las raíces de Suiza.
El banco, sin embargo, no es (todavía) dispuesto a ir tan lejos.
Está claro, sin embargo, que la banca de inversión debe reducirse considerablemente.
El nuevo jefe del banco, Sergio Ermotti, tiene previsto presentar su estrategia de futuro para el mundo el martes.
El banquero de 51 Italo-Swiss era en realidad sólo imaginado como una solución transitoria cuando el banco se separaron inesperadamente con su predecesor Grübel.
Desde entonces, ha demostrado su temple y ahora está a la cabeza de UBS permanentemente, el banco Zurich-based anunció el martes.
Ermotti planes para tomar el banco de inversión de vuelta a donde fue en los años noventa.
Él es recortar 3.500 puestos de trabajo.
Pero eso no será suficiente.
UBS necesita una visión.
Lo que es UBS?
¿Cómo piensa hacer dinero?
Estas son las preguntas Axel Weber es definitivamente ya preguntarse.
Públicamente, sólo ha hasta ahora que él y su esposa buscarán un apartamento en Zurich.
El próximo año.
El ganador del Premio Emprendedor del Año contribuyó a Lukas pytloun vender la franquicia de su hotel.
El ganador del año pasado el empresario del año fue un empresario de veintiocho años de Lukas pytloun de Liberec.
Su éxito es uno de una película.
Lukáš pytloun ha gustado a viajar.
Y en el extranjero comprendió que Liberec carezca de alojamiento de calidad a un precio razonable.
Utilizando sus ahorros de otros empleos a tiempo parcial y un préstamo bancario compró una casa en ruinas con cinco apartamentos.
Fue un gran valor si se tiene en cuenta que en aquel momento todavía era un estudiante de tercer año de la Universidad.
"La relación entre calidad y precio de la vivienda del tiempo en nuestro país, me he intentar hacer algo", señala Lukas pytloun.
La primera remozados apartamentos arrendaba a trabajadores extranjeros.
Todas las ganancias se han invertido en la Cámara, que ha remodelado gradualmente en una casa de huéspedes con 54 camas.
Desde entonces, ha conseguido abrir gradualmente cuatro casas de huéspedes en Liberec en los siete años de su negocio, junto con dos Stylish restaurantes y dos hoteles con una capacidad total de 300 camas en todas las categorías de alojamiento.
Hasta hace poco, el más cómodo hotel de cuatro estrellas se pytloun de diseño.
Este año, otra Uno fue abierto, igual de bueno.
"Hemos firmado un contrato con un hotel Ostrov u tise, donde hemos vendido nuestro concepto de franquicia y otros interesados en el hotel pytloun sufragios están aplicando", dice el año pasado número uno del comerciante.
"y la venta de la licencia para operar el hotel estaba muy influenciados justo por ganar el concurso empresario del año", añade pytloun con aprecio.
La victoria llevado más fama y popularidad en Liberec y sus alrededores.
"La gente me reconoce en la calle, a menudo además me felicitaron y debo decir que consideró positivo", recuerda.
Alienta encarecidamente a todos los que están dispuestos a intentar algo para participar en el concurso.
No es necesario ganar, cualquier visibilidad es buena.
Afirma que aún se basa en los contactos y conocidos, que tal vez no tenga otra cosa.
"Con algunos He se entrevistó a través de la competencia, he empezado un negocio ordinario".
En su opinión, la gloria relacionados con el éxito cayeron un poco de cada empleado.
Y hay unos setenta de ellos.
"Les veo mostrar mayor lealtad y orgullo que participan en algo que ganó el reconocimiento universal".
"Es mucho más que el éxito personal, puesto que es el resultado de un buen trabajo de todos nosotros juntos".
"Sólo mi nombre es idea en la cabeza", dice lukáš pytloun modestamente hoy.
