# questplusplus

./: .gitignore  README (Word-Level QuEst++).txt  README.md  build.xml  log.txt
config/: config.doc-level.properties  config.doc-level.toy.properties  config.doc-level.unix.properties  config.doc-level_en-fr_wmt18.properties  config.sentence-level-BinQE.properties  config.sentence-level.ch-en.unix.properties  config.sentence-level.en-es.properties  config.sentence-level.en-es.unix.properties  config.sentence-level.new.properties  config.sentence-level.properties  config.sentence-level.toy.properties  config.wce.properties  config.word-level.properties  config.word-level.unix.properties  config_en-es.properties
config/features/: features_all.xml  features_all_cleaned.xml  features_blackbox.xml  features_blackbox1.xml  features_blackbox3.xml  features_blackbox_17.xml  features_blackbox_17_orig.xml  features_blackbox_17_toy.xml  features_blackbox_79.xml  features_blackbox_IR.xml  features_blackbox_mqm.xml  features_blackbox_triggers.xml  features_doc-level_all.xml  features_doc-level_all_reduced.xml  features_doc-level_baseline.xml  features_doc-level_baseline_wmt18.xml  features_glassbox.xml  features_parser.xml  features_sentence-level-BinQE.xml  features_word-level_all.xml
config/other/: config.sentence-level.ch-en.unix.properties  config.sentence-level.toy.properties  config_en-es-examplewithtriggers.properties  config_en-es.bparser.properties  config_en-es.mqm.properties  config_en-es_tested.properties
input/: doc2.en.txt  source.doc-level.en  source.en  source.sent-level.en  target.doc-level.es  target.sent-level.es  target.word-level.ch  target.word-level.es
input/docs/: doc1.en.txt  doc1.es.txt  doc10.en.txt  doc10.es.txt  doc2.es.txt  doc3.en.txt  doc3.es.txt  doc4.en.txt  doc4.es.txt  doc5.en.txt  doc5.es.txt  doc6.en.txt  doc6.es.txt  doc7.en.txt  doc7.es.txt  doc8.en.txt  doc8.es.txt  doc9.en.txt  doc9.es.txt
lang_resources/alignments/: alignments.word-level.out
lang_resources/chinese/: pos_lm.ch
lang_resources/english/: english_ngram.ngram.clean  english_posngram.posngram  english_posngram.posngram.clean  pos_lm.en  translation_probabilities.txt  truecase-model.en
lang_resources/giza/: lex.c2e
lang_resources/spanish/: pos_lm.es  ref_translations.txt  spanish_ngram.ngram.clean  spanish_posngram.posngram.clean  truecase-model.es
lang_resources/tokenizer/: tokenizer.perl  truecase.perl
learning/: README.md
learning/config/: crf.cfg  lassolars.cfg  lassolarscv.cfg  svc.cfg  svr.cfg
learning/data/features/wmt2012_qe_baseline/: test.effort  test.qe.baseline.tsv  training.effort  training.qe.baseline.tsv
learning/data/features/wmt2015_wqe_baseline/: labels_test.txt  labels_train.txt
learning/src/: GP_regression_feature_selection.py  GP_wmt_regression.py  customize_scorer.py  errors.txt  evaluation_measures.py  features_file_utils.py  learn_model.py  learn_model_CRF.py  sklearn_utils.py
manuals/: Word-Level Quest++ Manual.docx  ~$rd-Level Quest++ Manual.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Doc-Level.properties  Sentence-Level-BinQE.properties  Varvara.properties  Word-Level.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: Doc-Level.properties  Sentence-Level-BinQE.properties  Toy.properties  Varvara.properties  Word-Level.properties
src/shef/mt/: AbstractFeatureExtractor.java  DocLevelFeatureExtractor.java  FeatureExtractor.java  MTCheck.form  MTCheck.java  MainApp.form  SentenceLevelFeatureExtractor.java  WordLevelFeatureExtractor.java  config.txt
src/shef/mt/enes/: BinQEFeatureExtractor.java  DocLevelFeatureExtractor.java  FeatureExtractor.java  FeatureExtractorInterface.java  FeatureExtractorSimple.java  MainApp.java  SentenceLevelFeatureExtractor.java  WordLevelFeatureExtractor.java  package.html
src/shef/mt/features/impl/: DocLevelFeature.java  Feature.java  WordLevelFeature.java
src/shef/mt/features/util/: AlignmentData.java  CountWordOccurences.java  Doc.java  DocLevelFeatureManager.java  FeatureArgumentException.java  FeatureComparator.java  FeatureLoader.java  Phrase.java  (+14 more)
src/shef/mt/syntree/: AlignCheck.java  SyntaxTreeProcessor.java  TreeAlignModel.java  TreeComplete.java
src/shef/mt/tools/: AlignmentProcessor.java  BParser.java  BParserProcessor.java  BlockAlignmentProcessor.java  Caser.java  ConnectivesProcessor.java  DiscourseRepetition.java  DocLevelMissingResourceGenerator.java  DocLevelProcessorFactory.java  EnglishTokenizer.java  FileModel.java  Giza.java  Giza2.java  GizaProcessor.java  GlobalLexicon.java  GlobalLexiconProcessor.java  LanguageModel.java  Lucene.java  MTOutputProcessor.java  MissingResourceGenerator.java  MorphAnalyser.java  MorphAnalysisProcessor.java  NERProcessor.java  NGramExec.java  NGramExecIRSTLM.java  NGramProcessor.java  NgramCountProcessor.java  OpenFstWrapper.java  POSNgramCountProcessor.java  POSProcessor.java  POSTaggerProcessor.java  PPLProcessor.java  ParsingProcessor.java  PosTagger.java  PosTreeTagger.java  PunctuationProcessor.java  RefTranslationProcessor.java  Resource.java  ResourceManager.java  ResourcePipeline.java  (+17 more)
src/shef/mt/util/: AlignCheck.java  BleuMeasurer.java  ExtensionFilter.java  ExtractFeatureResourceDependencies.java  F1Measurer.java  GizaFilter.java  GizaMerger.java  Logger.java  NGramSorter.java  Pair.java  PropertiesManager.java  StreamGobbler.java  package.html
src/shef/mt/xmlwrap/: MOSES_XMLWrapper.java  TranslationElementComparator.java  XMLWrapper.java  package.html
(+421 files in other folders)
