shef.mt.copyright = (c) University of Sheffield, 2015

! General configuration parameters:
logger.folder 							= log
logger.on 

features.default 						= all
sourceLang.default 						= english
targetLang.default 						= french

output								= output/test
input 								= input/test
resourcesPath 							= ./lang_resources
featureConfig 						= config/features/features_doc-level_baseline_wmt18.xml
!featureConfig                                           = config/features/features_doc-level_all.xml

! please use utf8 version of the tree-tagger scripts AND 
! utf8-tokenize.perl version available in tree tagger scripts under "cmd" directory.
! TOKENIZER=${CMD}/tokenize.pl should be changed with TOKENIZER=${CMD}/utf8-tokenize.perl in cmd/tree-tagger-xxx script

! Resources for source:
source.corpus                                                  = ./lang_resources/amazon_wmt18/amazon_corpus.tok
source.lm							= ./lang_resources/amazon_wmt18/amazon_corpus.lm
source.truecase.model                                  	= ./lang_resources/amazon_wmt18/amazon_corpus_truecase_model.en
source.postagger					= /export/tools/tree-tagger/cmd/tree-tagger-english-utf8
source.ngram                                                   = ./lang_resources/amazon_wmt18/amazon_corpus.ngramcount.clean
source.tokenizer.lang                                   = en

! Resources for target:
target.postagger					= /export/tools/tree-tagger/cmd/tree-tagger-french-utf8
target.poslm 							= ./lang_resources/
target.corpus							= ./lang_resources/amazon_wmt18/amazon_corpus.fr.tok 
target.lm							= ./lang_resources/amazon_wmt18/amazon_corpus.fr.lm
target.truecase.model 						= ./lang_resources/amazon_wmt18/amazon_corpus_truecase_model.fr
target.ngram                                                   = ./lang_resources/amazon_wmt18/amazon_corpus.fr.ngramcount.clean
target.tokenizer.lang                                   = fr

! Resources for the language pair:
giza.path                   		= ./lang_resources/giza/lex.1.en-fr.e2f

! MQM resources:
target.mqm.slang                                                = ./lang_resources/english/slang.en
target.mqm.abbreviation                                         = ./lang_resources/english/abbrev.en


! Language model tools:
tools.ngram.path 						= /export/tools/srilm/bin/i686-m64/
tools.irstlm.path 						= /export/tools/irstlm/
ngramsize       						= 3

! Tokenizer and casing tools:
tools.tokenizer.path 						= ./lang_resources/tokenizer/tokenizer.perl
tools.lowercase.path 						= ./lang_resources/tokenizer/lowercase.perl
tools.truecase.path 						= ./lang_resources/tokenizer/truecase.perl

! Topic Model features
source.topic.distribution      				= ./lang_resources/english/test.wmt.en-fr.polylingual.doc-topics.en.quest
target.topic.distribution      				= ./lang_resources/french/test.wmt.en-fr.polylingual.doc-topics.fr.quest

! Berkeley features resources:
featureConfig.parser 						= config/features/features_parser.xml
mode 								= parser
source.bparser.grammar                         		= ./lang_resources/english/eng_sm6.gr
source.bparser.kbest                                   	= 600
target.bparser.grammar                         		= ./lang_resources/french/fra_sm5.gr
source.bparser.kbest                                   	= 600
